GenomeScope version 2.0
input file = 4.QC_dadosfiltrados/Scer1_clean.hist
output directory = 4.QC_dadosfiltrados/Scer1_genomescope
p = 2
k = 21
name prefix = Scer1_Oxford_Nanopore

property                      min               max
Homozygous (aa)               99.2543%          99.2896%
Heterozygous (ab)             0.710429%         0.745684%
Genome Haploid Length         10,982,666 bp     11,008,029 bp
Genome Repeat Length          875,482 bp        877,503 bp
Genome Unique Length          10,107,184 bp     10,130,526 bp
Model Fit                     92.1526%          98.9584%
Read Error Rate               3.32019%          3.32019%
