GenomeScope version 2.0
input file = 4.QC_dadosfiltrados/Scer2_clean.hist
output directory = 4.QC_dadosfiltrados/Scer2_genomescope
p = 2
k = 21
name prefix = Scer2_Oxford_Nanopore

property                      min               max
Homozygous (aa)               92.3298%          93.9125%
Heterozygous (ab)             6.08753%          7.67024%
Genome Haploid Length         14,999 bp         15,768 bp
Genome Repeat Length          0 bp              0 bp
Genome Unique Length          14,999 bp         15,768 bp
Model Fit                     88.1917%          88.1917%
Read Error Rate               15.8423%          15.8423%
