General summary:         
Mean read length:                1,865.7
Mean read quality:                  10.9
Median read length:              1,127.0
Median read quality:                12.2
Number of reads:                57,918.0
Read length N50:                 3,145.0
STDEV read length:               2,252.9
Total bases:               108,057,273.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	41441 (71.6%) 82.1Mb
>Q15:	12940 (22.3%) 26.6Mb
>Q20:	561 (1.0%) 0.8Mb
>Q25:	16 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	28.5 (139)
2:	28.0 (142)
3:	27.9 (552)
4:	26.9 (310)
5:	26.7 (387)
Top 5 longest reads and their mean basecall quality score
1:	88333 (7.8)
2:	71372 (13.3)
3:	70398 (13.3)
4:	63207 (10.1)
5:	46792 (5.1)
