General summary:         
Mean read length:               2,072.1
Mean read quality:                 13.2
Median read length:             1,419.0
Median read quality:               13.6
Number of reads:               22,289.0
Read length N50:                2,854.0
STDEV read length:              1,905.5
Total bases:               46,185,277.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	22289 (100.0%) 46.2Mb
>Q15:	6737 (30.2%) 13.9Mb
>Q20:	151 (0.7%) 0.2Mb
>Q25:	1 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	27.9 (552)
2:	25.0 (580)
3:	24.7 (749)
4:	23.6 (686)
5:	23.3 (692)
Top 5 longest reads and their mean basecall quality score
1:	24080 (12.4)
2:	23141 (13.7)
3:	21949 (11.3)
4:	20290 (13.7)
5:	19739 (14.7)
