# BUSCO version is: 6.0.0 
# The lineage dataset is: saccharomycetaceae_odb12 (Creation date: 2026-05-22, number of genomes: 34, number of BUSCOs: 3282)
# Summarized benchmarking in BUSCO notation for file /media/lgbio-nas1/renatadias/curso-nanopore/7.Montagem-NextDenovo/Scer1/01_rundir/03.ctg_graph/nd.asm.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:84.6%[S:84.3%,D:0.3%],F:0.3%,M:15.1%,n:3282,E:1.5%	   
	2777	Complete BUSCOs (C)	(of which 42 contain internal stop codons)		   
	2766	Complete and single-copy BUSCOs (S)	   
	11	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	494	Missing BUSCOs (M)			   
	3282	Total BUSCO groups searched		   

Assembly Statistics:
	78	Number of scaffolds
	78	Number of contigs
	10025508	Total length
	0.000%	Percent gaps
	161 kbp	Scaffold N50
	161 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.3
	bbtools: 39.03
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
