##gff-version 3
ptg000105l__ptg000105l_0-3542	QUAST	possible_assembly_error	1042	2561	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1486
ptg000162l__ptg000162l_0-4184	QUAST	possible_assembly_error	687	702	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2172
ptg000054l__ptg000054l_0-110834	QUAST	possible_assembly_error	62020	62131	.	.	.	Name=Extensive misassembly;type=translocation
ptg000054l__ptg000054l_0-110834	QUAST	possible_assembly_error	62464	62465	.	.	.	Name=Extensive misassembly;type=translocation
ptg000054l__ptg000054l_0-110834	QUAST	possible_assembly_error	105412	105413	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
ptg000155l__ptg000155l_0-8484	QUAST	possible_assembly_error	466	467	.	.	.	Name=Extensive misassembly;type=inversion
ptg000155l__ptg000155l_0-8484	QUAST	possible_assembly_error	932	1350	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2390
ptg000067l__ptg000067l_0-72487	QUAST	possible_assembly_error	67674	70309	.	.	.	Name=Extensive misassembly;type=translocation
ptg000166l-14__ptg000166l_27165-28141	QUAST	possible_assembly_error	779	792	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -608849
ptg000070l__ptg000070l_0-72925	QUAST	possible_assembly_error	7346	7550	.	.	.	Name=Extensive misassembly;type=translocation
ptg000070l__ptg000070l_0-72925	QUAST	possible_assembly_error	8067	8075	.	.	.	Name=Extensive misassembly;type=translocation
ptg000070l__ptg000070l_0-72925	QUAST	possible_assembly_error	8414	8415	.	.	.	Name=Extensive misassembly;type=translocation
ptg000032l__ptg000032l_0-40516	QUAST	possible_assembly_error	34980	34982	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ptg000159l__ptg000159l_0-38788	QUAST	possible_assembly_error	33317	33329	.	.	.	Name=Extensive misassembly;type=translocation
ptg000062l__ptg000062l_0-31422	QUAST	possible_assembly_error	21310	21311	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5363
ptg000043l-15__ptg000043l_247794-288519	QUAST	possible_assembly_error	15669	17935	.	.	.	Name=Extensive misassembly;type=translocation
ptg000043l-15__ptg000043l_247794-288519	QUAST	possible_assembly_error	23569	23570	.	.	.	Name=Extensive misassembly;type=translocation
ptg000043l-15__ptg000043l_247794-288519	QUAST	possible_assembly_error	34218	35222	.	.	.	Name=Extensive misassembly;type=translocation
ptg000165l__ptg000165l_0-22901	QUAST	possible_assembly_error	17022	17023	.	.	.	Name=Extensive misassembly;type=translocation
ptg000063l__ptg000063l_0-63015	QUAST	possible_assembly_error	3341	4243	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
ptg000063l__ptg000063l_0-63015	QUAST	possible_assembly_error	6064	9687	.	.	.	Name=Extensive misassembly;type=translocation
ptg000036l__ptg000036l_0-391536	QUAST	possible_assembly_error	163034	163035	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ptg000099l-3__ptg000099l_26565-49175	QUAST	possible_assembly_error	5904	5926	.	.	.	Name=Extensive misassembly;type=translocation
ptg000013l-1__ptg000013l_0-95643	QUAST	possible_assembly_error	56601	56603	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
ptg000056l__ptg000056l_0-117147	QUAST	possible_assembly_error	107081	110330	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6348
ptg000121l__ptg000121l_0-48993	QUAST	possible_assembly_error	39321	39322	.	.	.	Name=Extensive misassembly;type=translocation
ptg000127l__ptg000127l_0-82965	QUAST	possible_assembly_error	5105	7169	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1767
ptg000120l__ptg000120l_0-4484	QUAST	possible_assembly_error	1262	2879	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1584
ptg000116l__ptg000116l_0-60196	QUAST	possible_assembly_error	31007	31008	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ptg000144l__ptg000144l_0-42290	QUAST	possible_assembly_error	2682	2694	.	.	.	Name=Extensive misassembly;type=translocation
ptg000094l__ptg000094l_0-45057	QUAST	possible_assembly_error	25743	29847	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12555
ptg000094l__ptg000094l_0-45057	QUAST	possible_assembly_error	31169	34535	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_0	QUAST	possible_assembly_error	5919	5932	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_0	QUAST	possible_assembly_error	300668	300669	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ntLink_0	QUAST	possible_assembly_error	402681	402744	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
ntLink_1	QUAST	possible_assembly_error	294918	294919	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_2	QUAST	possible_assembly_error	44784	44785	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_2	QUAST	possible_assembly_error	50687	50698	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_2	QUAST	possible_assembly_error	271269	271270	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_2	QUAST	possible_assembly_error	277183	278159	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_2	QUAST	possible_assembly_error	451300	452531	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_3	QUAST	possible_assembly_error	71868	71869	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_4	QUAST	possible_assembly_error	40973	41108	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5	QUAST	possible_assembly_error	59044	59045	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
ntLink_5	QUAST	possible_assembly_error	91118	91130	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5	QUAST	possible_assembly_error	97044	97045	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5	QUAST	possible_assembly_error	164108	164109	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
ntLink_5	QUAST	possible_assembly_error	169105	169106	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -121116
ntLink_5	QUAST	possible_assembly_error	175020	175021	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 115197
ntLink_5	QUAST	possible_assembly_error	302573	302574	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
ntLink_5	QUAST	possible_assembly_error	303550	303635	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5	QUAST	possible_assembly_error	303975	303990	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5	QUAST	possible_assembly_error	324058	324059	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_6	QUAST	possible_assembly_error	64826	64827	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 832874
ntLink_6	QUAST	possible_assembly_error	69652	69673	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 899619,scaffold gap is present
ntLink_7	QUAST	possible_assembly_error	20080	20081	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_9	QUAST	possible_assembly_error	29037	29038	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_9	QUAST	possible_assembly_error	154769	154771	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_10	QUAST	possible_assembly_error	29966	29968	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_10	QUAST	possible_assembly_error	341010	347122	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_10	QUAST	possible_assembly_error	348456	350778	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12	QUAST	possible_assembly_error	2356	2363	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12	QUAST	possible_assembly_error	133523	133524	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12	QUAST	possible_assembly_error	138955	138956	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12	QUAST	possible_assembly_error	165204	165225	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12	QUAST	possible_assembly_error	177456	177457	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12	QUAST	possible_assembly_error	191075	191076	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
ntLink_12	QUAST	possible_assembly_error	245387	245388	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_12	QUAST	possible_assembly_error	348476	348497	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12	QUAST	possible_assembly_error	353468	353540	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_13	QUAST	possible_assembly_error	139245	139246	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_14	QUAST	possible_assembly_error	22535	22536	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_15	QUAST	possible_assembly_error	8934	8939	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ntLink_16	QUAST	possible_assembly_error	45430	45431	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 58161
ntLink_17	QUAST	possible_assembly_error	19678	19679	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_17	QUAST	possible_assembly_error	25604	25605	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_19	QUAST	possible_assembly_error	86616	86617	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_20	QUAST	possible_assembly_error	25815	26046	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6348
ntLink_21	QUAST	possible_assembly_error	521	2123	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4811
ntLink_21	QUAST	possible_assembly_error	2728	2733	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1010
ntLink_22	QUAST	possible_assembly_error	11740	11741	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5922
ntLink_22	QUAST	possible_assembly_error	44368	44369	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
ntLink_23	QUAST	possible_assembly_error	174634	174635	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
ntLink_23	QUAST	possible_assembly_error	202944	202945	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4214
ntLink_23	QUAST	possible_assembly_error	204806	204852	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
ntLink_23	QUAST	possible_assembly_error	241067	241068	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
ntLink_24	QUAST	possible_assembly_error	170376	170386	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ntLink_26	QUAST	possible_assembly_error	75933	75934	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_27	QUAST	possible_assembly_error	4587	4588	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 894764
ntLink_28	QUAST	possible_assembly_error	18157	19267	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
ntLink_29	QUAST	possible_assembly_error	82809	82904	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_29	QUAST	possible_assembly_error	88267	88268	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_29	QUAST	possible_assembly_error	88590	88679	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_29	QUAST	possible_assembly_error	94700	95756	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
ntLink_30	QUAST	possible_assembly_error	24932	24933	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1110
ntLink_32	QUAST	possible_assembly_error	43802	43803	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
ntLink_35	QUAST	possible_assembly_error	1769	1770	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11515
ntLink_40	QUAST	possible_assembly_error	60221	60222	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_40	QUAST	possible_assembly_error	66147	66148	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_42	QUAST	possible_assembly_error	46659	46680	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
ntLink_42	QUAST	possible_assembly_error	51759	51760	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_43	QUAST	possible_assembly_error	29854	29855	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_43	QUAST	possible_assembly_error	39604	39605	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ntLink_46	QUAST	possible_assembly_error	43369	43510	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
ntLink_46	QUAST	possible_assembly_error	72607	72608	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_48	QUAST	possible_assembly_error	44819	44905	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 120067,scaffold gap is present
ntLink_48	QUAST	possible_assembly_error	49289	55566	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_51	QUAST	possible_assembly_error	24150	24151	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
ntLink_51	QUAST	possible_assembly_error	32028	32029	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
