##gff-version 3
ctg000330-1__ctg000330_0-145726_1	QUAST	possible_assembly_error	120059	120060	.	.	.	Name=Extensive misassembly;type=translocation
ctg000330-1__ctg000330_0-145726_1	QUAST	possible_assembly_error	126345	126346	.	.	.	Name=Extensive misassembly;type=translocation
ctg000330-1__ctg000330_0-145726_1	QUAST	possible_assembly_error	136526	142255	.	.	.	Name=Extensive misassembly;type=translocation
ctg000440-3__ctg000440_4599-91118_1	QUAST	possible_assembly_error	4732	7549	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2520
ctg000690__ctg000690_0-81946_1	QUAST	possible_assembly_error	23759	23760	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
ctg000690__ctg000690_0-81946_1	QUAST	possible_assembly_error	31647	31648	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000470-14__ctg000470_146657-147256_1	QUAST	possible_assembly_error	310	311	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 530188
ctg000380__ctg000380_0-13652_1	QUAST	possible_assembly_error	11210	11211	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5647
ctg000110-1__ctg000110_0-106031_1	QUAST	possible_assembly_error	2068	18999	.	.	.	Name=Extensive misassembly;type=translocation
ctg000110-4__ctg000110_107098-108299_1	QUAST	possible_assembly_error	112	113	.	.	.	Name=Extensive misassembly;type=translocation
ctg000110-8__ctg000110_112979-113961_1	QUAST	possible_assembly_error	157	158	.	.	.	Name=Extensive misassembly;type=translocation
ctg000000-19__ctg000000_39159-77968_1	QUAST	possible_assembly_error	30085	34188	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12554
ctg000340__ctg000340_0-158964_1	QUAST	possible_assembly_error	118670	118671	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ctg000340__ctg000340_0-158964_1	QUAST	possible_assembly_error	128420	128421	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ctg000160-18__ctg000160_340117-340986_1	QUAST	possible_assembly_error	131	132	.	.	.	Name=Extensive misassembly;type=translocation
ctg000160-18__ctg000160_340117-340986_1	QUAST	possible_assembly_error	448	449	.	.	.	Name=Extensive misassembly;type=translocation
ctg000550-1__ctg000550_0-18014_1	QUAST	possible_assembly_error	17474	17609	.	.	.	Name=Extensive misassembly;type=translocation
ctg000150__ctg000150_0-394516_1	QUAST	possible_assembly_error	229839	229840	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ctg000250__ctg000250_0-67850_1	QUAST	possible_assembly_error	47275	47316	.	.	.	Name=Extensive misassembly;type=translocation
ctg000250__ctg000250_0-67850_1	QUAST	possible_assembly_error	47884	49039	.	.	.	Name=Extensive misassembly;type=translocation
ctg000250__ctg000250_0-67850_1	QUAST	possible_assembly_error	49349	52763	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_1_6	QUAST	possible_assembly_error	77523	77524	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
ntLink_1_6	QUAST	possible_assembly_error	120472	120473	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_1_6	QUAST	possible_assembly_error	120806	120917	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_1_6	QUAST	possible_assembly_error	189173	191029	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_2_4	QUAST	possible_assembly_error	5811	5812	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
ntLink_2_4	QUAST	possible_assembly_error	42025	42071	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
ntLink_2_4	QUAST	possible_assembly_error	43933	43934	.	.	.	Name=Extensive misassembly;type=inversion
ntLink_2_4	QUAST	possible_assembly_error	72244	72245	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
ntLink_2_7	QUAST	possible_assembly_error	15669	17935	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_3_3	QUAST	possible_assembly_error	154586	154587	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1110
ntLink_3_4	QUAST	possible_assembly_error	101912	105162	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6347
ntLink_4_5	QUAST	possible_assembly_error	26273	26274	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_5_2	QUAST	possible_assembly_error	30936	30937	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_5_5	QUAST	possible_assembly_error	8625	8632	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_6_3	QUAST	possible_assembly_error	21136	21138	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_6_3	QUAST	possible_assembly_error	27050	27051	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_6_3	QUAST	possible_assembly_error	247650	247661	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_6_3	QUAST	possible_assembly_error	253563	253564	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_7_1	QUAST	possible_assembly_error	3976	3977	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_8_3	QUAST	possible_assembly_error	1210	1211	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_9_2	QUAST	possible_assembly_error	308	309	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_10_1	QUAST	possible_assembly_error	3396	3485	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_10_1	QUAST	possible_assembly_error	3807	3808	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_10_1	QUAST	possible_assembly_error	9170	9265	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_10_3	QUAST	possible_assembly_error	83118	84593	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13264
ntLink_10_3	QUAST	possible_assembly_error	85267	86052	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206289
ntLink_12_2	QUAST	possible_assembly_error	37994	37995	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12_2	QUAST	possible_assembly_error	43920	43921	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_13_4	QUAST	possible_assembly_error	25127	25140	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_14_2	QUAST	possible_assembly_error	46869	47454	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_15_1	QUAST	possible_assembly_error	59060	59061	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
ntLink_15_1	QUAST	possible_assembly_error	91134	91146	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_15_1	QUAST	possible_assembly_error	97060	97061	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_15_1	QUAST	possible_assembly_error	164108	164109	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
ntLink_15_1	QUAST	possible_assembly_error	169105	169106	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -121116
ntLink_15_1	QUAST	possible_assembly_error	175020	175021	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 115197
ntLink_15_3	QUAST	possible_assembly_error	33974	33975	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
ntLink_15_3	QUAST	possible_assembly_error	34944	35029	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_15_3	QUAST	possible_assembly_error	35369	35384	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_15_3	QUAST	possible_assembly_error	55465	55674	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6267
ntLink_18_1	QUAST	possible_assembly_error	5924	5925	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_18_1	QUAST	possible_assembly_error	16391	19748	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_18_1	QUAST	possible_assembly_error	21070	25175	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12556
ntLink_18_1	QUAST	possible_assembly_error	28786	28787	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_19_1	QUAST	possible_assembly_error	5121	5122	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_19_3	QUAST	possible_assembly_error	65701	65702	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_20_1	QUAST	possible_assembly_error	5415	5417	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_20_3	QUAST	possible_assembly_error	41082	41083	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_21_1	QUAST	possible_assembly_error	4302	4384	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 523496
ntLink_21_1	QUAST	possible_assembly_error	4696	4717	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 73284
ntLink_21_1	QUAST	possible_assembly_error	10642	10643	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -79217
ntLink_21_1	QUAST	possible_assembly_error	24258	24259	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
ntLink_21_1	QUAST	possible_assembly_error	78576	78577	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_21_1	QUAST	possible_assembly_error	181666	182109	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_21_1	QUAST	possible_assembly_error	187471	187472	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_21_2	QUAST	possible_assembly_error	8434	8435	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_22_3	QUAST	possible_assembly_error	143252	143262	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_24_2	QUAST	possible_assembly_error	38002	38691	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_25_1	QUAST	possible_assembly_error	16915	16916	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_25_2	QUAST	possible_assembly_error	572	573	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_27_1	QUAST	possible_assembly_error	106445	106446	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_27_1	QUAST	possible_assembly_error	135543	135684	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
ntLink_28_3	QUAST	possible_assembly_error	126082	126092	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ntLink_29_1	QUAST	possible_assembly_error	59355	59356	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ntLink_29_1	QUAST	possible_assembly_error	161380	161443	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
ntLink_31_1	QUAST	possible_assembly_error	15836	15837	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_33_1	QUAST	possible_assembly_error	16769	23044	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_34_1	QUAST	possible_assembly_error	56583	56585	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
ntLink_35_1	QUAST	possible_assembly_error	748	1095	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_35_2	QUAST	possible_assembly_error	957	958	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -443169
ntLink_35_2	QUAST	possible_assembly_error	1289	1290	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 441153
ntLink_36_2	QUAST	possible_assembly_error	33955	33967	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_36_2	QUAST	possible_assembly_error	39399	39400	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_36_2	QUAST	possible_assembly_error	65650	65651	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_38_1	QUAST	possible_assembly_error	4566	4567	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 894764
ntLink_41_1	QUAST	possible_assembly_error	29236	29237	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_41_2	QUAST	possible_assembly_error	11800	11801	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
ntLink_43_1	QUAST	possible_assembly_error	58657	62280	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_43_1	QUAST	possible_assembly_error	64101	65003	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
ntLink_43_1	QUAST	possible_assembly_error	75011	75294	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_45_1	QUAST	possible_assembly_error	27532	27533	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
ntLink_46_1	QUAST	possible_assembly_error	13076	13141	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_46_1	QUAST	possible_assembly_error	18575	18576	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_47_1	QUAST	possible_assembly_error	77873	77875	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
