##gff-version 3
contig_643	QUAST	possible_assembly_error	16008	16009	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_8	QUAST	possible_assembly_error	287	288	.	.	.	Name=Extensive misassembly;type=translocation
contig_337	QUAST	possible_assembly_error	4463	4464	.	.	.	Name=Extensive misassembly;type=translocation
contig_686	QUAST	possible_assembly_error	5116	5117	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_87	QUAST	possible_assembly_error	6061	6062	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5904
contig_281	QUAST	possible_assembly_error	6629	6630	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
contig_119	QUAST	possible_assembly_error	29804	29810	.	.	.	Name=Extensive misassembly;type=translocation
contig_256	QUAST	possible_assembly_error	11909	13459	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4077
contig_136	QUAST	possible_assembly_error	1212	1397	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2077
contig_136	QUAST	possible_assembly_error	1847	1862	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2172
contig_136	QUAST	possible_assembly_error	5011	5020	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2572
contig_636	QUAST	possible_assembly_error	2667	2677	.	.	.	Name=Extensive misassembly;type=translocation
contig_203	QUAST	possible_assembly_error	3215	3216	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
contig_321	QUAST	possible_assembly_error	301	428	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -7670
contig_188	QUAST	possible_assembly_error	4737	4738	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_88	QUAST	possible_assembly_error	679	2912	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4839
contig_217	QUAST	possible_assembly_error	3163	3164	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1998
contig_608	QUAST	possible_assembly_error	2298	2305	.	.	.	Name=Extensive misassembly;type=inversion
contig_47	QUAST	possible_assembly_error	4271	4281	.	.	.	Name=Extensive misassembly;type=translocation
contig_563	QUAST	possible_assembly_error	647	649	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
contig_106	QUAST	possible_assembly_error	155	156	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 471199
contig_106	QUAST	possible_assembly_error	493	499	.	.	.	Name=Extensive misassembly;type=translocation
contig_482	QUAST	possible_assembly_error	7894	7895	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
contig_523	QUAST	possible_assembly_error	982	1003	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1003
contig_276	QUAST	possible_assembly_error	11948	11949	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4277
contig_430	QUAST	possible_assembly_error	11078	11079	.	.	.	Name=Extensive misassembly;type=translocation
contig_60	QUAST	possible_assembly_error	1468	1469	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -437001
contig_60	QUAST	possible_assembly_error	1802	1803	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 436662
contig_520	QUAST	possible_assembly_error	2360	2361	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_32	QUAST	possible_assembly_error	6405	6468	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
contig_648	QUAST	possible_assembly_error	6396	6397	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8473
contig_710	QUAST	possible_assembly_error	20543	21001	.	.	.	Name=Extensive misassembly;type=translocation
contig_534	QUAST	possible_assembly_error	1154	1379	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6354
contig_431	QUAST	possible_assembly_error	10148	10149	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -10100
contig_101	QUAST	possible_assembly_error	518	519	.	.	.	Name=Extensive misassembly;type=translocation
contig_565	QUAST	possible_assembly_error	6176	6177	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_311	QUAST	possible_assembly_error	26824	26825	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5929
contig_663	QUAST	possible_assembly_error	8530	8531	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_340	QUAST	possible_assembly_error	2768	2769	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
contig_319	QUAST	possible_assembly_error	361	362	.	.	.	Name=Extensive misassembly;type=translocation
contig_285	QUAST	possible_assembly_error	14895	14896	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
contig_509	QUAST	possible_assembly_error	1668	2310	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1038534
contig_65	QUAST	possible_assembly_error	33382	33383	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 61788
contig_7	QUAST	possible_assembly_error	6776	6777	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -31691
contig_601	QUAST	possible_assembly_error	5594	5595	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 145433
contig_601	QUAST	possible_assembly_error	5934	6018	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 138982
contig_382	QUAST	possible_assembly_error	778	779	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8661
contig_382	QUAST	possible_assembly_error	1121	1198	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14582
contig_599	QUAST	possible_assembly_error	800	841	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5938
contig_598	QUAST	possible_assembly_error	18972	19089	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 557848
contig_100	QUAST	possible_assembly_error	252	253	.	.	.	Name=Extensive misassembly;type=translocation
