All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                            # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
Scer1_Flye                          116              116                       56                    57                       3                    0                           0                     0                        0                    51                      8311210                      85                     0                         0                         1                         56261         9355      8595                    760                    32982        
Scer2_Flye                          47               47                        37                    9                        1                    0                           0                     0                        0                    43                      521353                       35                     0                         0                         0                         50230         39210     38789                   421                    58317        
Scer1_hifiasm                       109              109                       49                    59                       1                    0                           0                     0                        0                    65                      5746485                      73                     0                         0                         1                         52729         11203     10512                   691                    32948        
Scer2_hifiasm                       3                3                         2                     1                        0                    0                           0                     0                        0                    3                       23528                        1                      0                         0                         0                         320           107       98                      9                      383          
Scer1_nextdenovo                    117              117                       49                    68                       0                    0                           0                     0                        0                    49                      7125471                      74                     0                         0                         0                         46758         8591      7990                    601                    27018        
Scer1_Flye_medaka                   115              115                       56                    56                       3                    0                           0                     0                        0                    51                      8318518                      85                     0                         0                         1                         56402         7952      7186                    766                    31095        
Scer2_Flye_medaka                   51               51                        39                    11                       1                    0                           0                     0                        0                    45                      551449                       33                     0                         0                         0                         50191         37617     37189                   428                    56612        
Scer1_hifiasm_medaka                110              110                       50                    58                       2                    0                           0                     0                        0                    65                      5750114                      74                     0                         0                         1                         51431         7058      6410                    648                    25715        
Scer2_hifiasm_medaka                3                3                         2                     1                        0                    0                           0                     0                        0                    3                       23529                        1                      0                         0                         0                         270           77        69                      8                      320          
Scer1_nextdenovo_medaka             114              114                       47                    67                       0                    0                           0                     0                        0                    49                      7126889                      74                     0                         0                         0                         47668         6247      5661                    586                    23623        
Scer1_Flye_ragtag                   131              110                       57                    50                       3                    21                          12                    9                        0                    20                      11733271                     81                     29                        30                        0                         56369         7925      7152                    773                    31812        
Scer1_Flye_ragtag_broken            114              114                       55                    55                       4                    0                           0                     0                        0                    50                      8241780                      86                     0                         0                         1                         56416         7951      7185                    766                    31094        
Scer2_Flye_ragtag                   195              39                        35                    4                        0                    156                         153                   3                        0                    18                      6782923                      34                     343                       126                       0                         50128         37612     37155                   457                    59954        
Scer2_Flye_ragtag_broken            51               51                        39                    11                       1                    0                           0                     0                        0                    45                      551449                       33                     0                         0                         0                         50191         37617     37189                   428                    56612        
Scer1_hifiasm_ragtag                143              112                       52                    58                       2                    31                          23                    8                        0                    19                      11051082                     72                     92                        39                        0                         51429         7059      6406                    653                    26152        
Scer1_hifiasm_ragtag_broken         110              110                       50                    58                       2                    0                           0                     0                        0                    65                      5750114                      74                     0                         0                         1                         51431         7058      6410                    648                    25715        
Scer2_hifiasm_ragtag                6                3                         2                     1                        0                    3                           3                     0                        0                    3                       41763                        1                      1                         1                         0                         270           77        69                      8                      320          
Scer2_hifiasm_ragtag_broken         3                3                         2                     1                        0                    0                           0                     0                        0                    3                       23529                        1                      0                         0                         0                         270           77        69                      8                      320          
Scer1_nextdenovo_ragtag             142              113                       50                    62                       1                    29                          22                    7                        0                    17                      10033276                     73                     20                        6                         0                         47656         6250      5660                    590                    24089        
Scer1_nextdenovo_ragtag_broken      114              114                       46                    67                       1                    0                           0                     0                        0                    49                      7126889                      74                     0                         0                         0                         47668         6247      5661                    586                    23623        
Scer1_Flye_longstitch               109              105                       51                    50                       4                    4                           1                     3                        0                    56                      7699461                      78                     2                         94                        3                         55553         7752      6934                    818                    32018        
Scer1_Flye_longstitch_broken        106              106                       50                    52                       4                    0                           0                     0                        0                    71                      4763069                      76                     0                         0                         3                         55507         7649      6933                    716                    29075        
Scer2_Flye_longstitch               57               52                        39                    12                       1                    5                           1                     4                        0                    49                      731379                       33                     0                         23                        0                         49945         37419     36973                   446                    56945        
Scer2_Flye_longstitch_broken        51               51                        39                    11                       1                    0                           0                     0                        0                    45                      602562                       33                     0                         0                         0                         49943         37397     36968                   429                    56366        
Scer1_hifiasm_longstitch            109              104                       53                    50                       1                    5                           2                     3                        0                    58                      7288826                      77                     0                         76                        1                         50928         6935      6289                    646                    25310        
Scer1_hifiasm_longstitch_broken     104              104                       53                    50                       1                    0                           0                     0                        0                    67                      5158851                      75                     0                         0                         1                         50747         6925      6291                    634                    24963        
Scer2_hifiasm_longstitch            3                3                         2                     1                        0                    0                           0                     0                        0                    3                       23529                        1                      0                         1                         0                         270           77        69                      8                      320          
Scer2_hifiasm_longstitch_broken     3                3                         2                     1                        0                    0                           0                     0                        0                    3                       23529                        1                      0                         0                         0                         270           77        69                      8                      320          
Scer1_nextdenovo_longstitch         111              104                       48                    55                       1                    7                           0                     7                        0                    48                      6793256                      68                     0                         65                        0                         46162         5961      5375                    586                    23298        
Scer1_nextdenovo_longstitch_broken  105              105                       48                    56                       1                    0                           0                     0                        0                    60                      4936759                      67                     0                         0                         0                         46051         5938      5377                    561                    22532        
