# BUSCO version is: 6.0.0 
# The lineage dataset is: saccharomycetaceae_odb12 (Creation date: 2026-05-22, number of genomes: 34, number of BUSCOs: 3282)
# Summarized benchmarking in BUSCO notation for file /media/lgbio-nas1/renatadias/curso-nanopore/6.Montagem-hifiasm/Scer2_q10_l500_hifiasm.p_ctg.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:0.5%[S:0.5%,D:0.0%],F:0.1%,M:99.5%,n:3282	   
	15	Complete BUSCOs (C)			   
	15	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	3265	Missing BUSCOs (M)			   
	3282	Total BUSCO groups searched		   

Assembly Statistics:
	15	Number of scaffolds
	15	Number of contigs
	183837	Total length
	0.000%	Percent gaps
	15 kbp	Scaffold N50
	15 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.3
	bbtools: 39.03
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
