# BUSCO version is: 6.0.0 
# The lineage dataset is: saccharomycetaceae_odb12 (Creation date: 2026-05-22, number of genomes: 34, number of BUSCOs: 3282)
# Summarized benchmarking in BUSCO notation for file /media/lgbio-nas1/renatadias/curso-nanopore/5.Montagem-Flye/Scer1_q10_l500/assembly.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:99.7%[S:99.6%,D:0.2%],F:0.0%,M:0.2%,n:3282,E:1.6%	   
	3273	Complete BUSCOs (C)	(of which 54 contain internal stop codons)		   
	3268	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	8	Missing BUSCOs (M)			   
	3282	Total BUSCO groups searched		   

Assembly Statistics:
	75	Number of scaffolds
	76	Number of contigs
	12296239	Total length
	0.001%	Percent gaps
	811 kbp	Scaffold N50
	751 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.3
	bbtools: 39.03
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
