# BUSCO version is: 6.0.0 
# The lineage dataset is: saccharomycetaceae_odb12 (Creation date: 2026-05-22, number of genomes: 34, number of BUSCOs: 3282)
# Summarized benchmarking in BUSCO notation for file /media/lgbio-nas1/renatadias/curso-nanopore/5.Montagem-Flye/Scer2/assembly.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:55.0%[S:54.9%,D:0.1%],F:3.4%,M:41.6%,n:3282,E:1.8%	   
	1805	Complete BUSCOs (C)	(of which 32 contain internal stop codons)		   
	1803	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	113	Fragmented BUSCOs (F)			   
	1364	Missing BUSCOs (M)			   
	3282	Total BUSCO groups searched		   

Assembly Statistics:
	690	Number of scaffolds
	690	Number of contigs
	6822332	Total length
	0.000%	Percent gaps
	13 kbp	Scaffold N50
	13 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.3
	bbtools: 39.03
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
