# BUSCO version is: 6.0.0 
# The lineage dataset is: saccharomycetaceae_odb12 (Creation date: 2026-05-22, number of genomes: 34, number of BUSCOs: 3282)
# Summarized benchmarking in BUSCO notation for file /media/lgbio-nas1/renatadias/curso-nanopore/ncbi_dataset/data/GCF_000146045.2/GCF_000146045.2_R64_genomic.fna
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:99.9%[S:99.8%,D:0.0%],F:0.0%,M:0.1%,n:3282,E:1.5%	   
	3278	Complete BUSCOs (C)	(of which 49 contain internal stop codons)		   
	3277	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	0	Fragmented BUSCOs (F)			   
	4	Missing BUSCOs (M)			   
	3282	Total BUSCO groups searched		   

Assembly Statistics:
	17	Number of scaffolds
	17	Number of contigs
	12157105	Total length
	0.000%	Percent gaps
	924 kbp	Scaffold N50
	924 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.3
	bbtools: 39.03
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
