# BUSCO version is: 6.0.0 
# The lineage dataset is: saccharomycetaceae_odb12 (Creation date: 2026-05-22, number of genomes: 34, number of BUSCOs: 3282)
# Summarized benchmarking in BUSCO notation for file /media/lgbio-nas1/renatadias/curso-nanopore/6.Montagem-hifiasm/Scer1_hifiasm.p_ctg.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:92.9%[S:92.2%,D:0.7%],F:0.7%,M:6.4%,n:3282,E:1.5%	   
	3049	Complete BUSCOs (C)	(of which 47 contain internal stop codons)		   
	3027	Complete and single-copy BUSCOs (S)	   
	22	Complete and duplicated BUSCOs (D)	   
	22	Fragmented BUSCOs (F)			   
	211	Missing BUSCOs (M)			   
	3282	Total BUSCO groups searched		   

Assembly Statistics:
	194	Number of scaffolds
	194	Number of contigs
	11117491	Total length
	0.000%	Percent gaps
	98 kbp	Scaffold N50
	98 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.3
	bbtools: 39.03
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
