##gff-version 3
contig_12-3__contig_12_5903-154302	QUAST	possible_assembly_error	143241	143253	.	.	.	Name=Extensive misassembly;type=translocation
contig_56__contig_56_0-2177	QUAST	possible_assembly_error	704	724	.	.	.	Name=Extensive misassembly;type=inversion
contig_64-4__contig_64_73846-74809	QUAST	possible_assembly_error	280	281	.	.	.	Name=Extensive misassembly;type=translocation
contig_64-5__contig_64_74809-78556	QUAST	possible_assembly_error	963	964	.	.	.	Name=Extensive misassembly;type=translocation
contig_144__contig_144_0-11477	QUAST	possible_assembly_error	10625	10974	.	.	.	Name=Extensive misassembly;type=translocation
contig_22-1__contig_22_0-86453	QUAST	possible_assembly_error	17197	17198	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
contig_22-1__contig_22_0-86453	QUAST	possible_assembly_error	80535	80536	.	.	.	Name=Extensive misassembly;type=translocation
contig_22-3__contig_22_87230-137477	QUAST	possible_assembly_error	38654	38717	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
contig_60-1__contig_60_0-26632	QUAST	possible_assembly_error	16133	22408	.	.	.	Name=Extensive misassembly;type=translocation
contig_128__contig_128_0-39773	QUAST	possible_assembly_error	35515	35517	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_28__contig_28_0-126082	QUAST	possible_assembly_error	7137	7138	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
contig_28__contig_28_0-126082	QUAST	possible_assembly_error	50088	50089	.	.	.	Name=Extensive misassembly;type=translocation
contig_28__contig_28_0-126082	QUAST	possible_assembly_error	50422	50533	.	.	.	Name=Extensive misassembly;type=translocation
contig_28__contig_28_0-126082	QUAST	possible_assembly_error	118787	120643	.	.	.	Name=Extensive misassembly;type=translocation
contig_26__contig_26_0-10028	QUAST	possible_assembly_error	9264	9265	.	.	.	Name=Extensive misassembly;type=translocation
contig_49-16__contig_49_311385-312254	QUAST	possible_assembly_error	131	132	.	.	.	Name=Extensive misassembly;type=translocation
contig_49-16__contig_49_311385-312254	QUAST	possible_assembly_error	448	449	.	.	.	Name=Extensive misassembly;type=translocation
contig_129-4__contig_129_101274-101877	QUAST	possible_assembly_error	197	198	.	.	.	Name=Extensive misassembly;type=inversion
contig_8-4__contig_8_137083-138896	QUAST	possible_assembly_error	1333	1433	.	.	.	Name=Extensive misassembly;type=translocation
contig_8-14__contig_8_275131-275730	QUAST	possible_assembly_error	310	311	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 530188
contig_104__contig_104_0-51622	QUAST	possible_assembly_error	30517	30558	.	.	.	Name=Extensive misassembly;type=translocation
contig_104__contig_104_0-51622	QUAST	possible_assembly_error	31126	32281	.	.	.	Name=Extensive misassembly;type=translocation
contig_104__contig_104_0-51622	QUAST	possible_assembly_error	32591	36005	.	.	.	Name=Extensive misassembly;type=translocation
contig_55__contig_55_0-83596	QUAST	possible_assembly_error	78683	81318	.	.	.	Name=Extensive misassembly;type=translocation
contig_75-1__contig_75_0-56063	QUAST	possible_assembly_error	14937	14938	.	.	.	Name=Extensive misassembly;type=translocation
contig_75-1__contig_75_0-56063	QUAST	possible_assembly_error	17193	20558	.	.	.	Name=Extensive misassembly;type=translocation
contig_75-1__contig_75_0-56063	QUAST	possible_assembly_error	21880	25984	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12555
contig_134-1__contig_134_0-96104	QUAST	possible_assembly_error	57065	57067	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
contig_2__contig_2_0-35755	QUAST	possible_assembly_error	4690	4691	.	.	.	Name=Extensive misassembly;type=translocation
contig_2__contig_2_0-35755	QUAST	possible_assembly_error	11304	11305	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5363
contig_17-1__contig_17_0-6574	QUAST	possible_assembly_error	5916	5917	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 73286
contig_142__contig_142_0-19725	QUAST	possible_assembly_error	4767	5999	.	.	.	Name=Extensive misassembly;type=translocation
contig_47-13__contig_47_10030-24977	QUAST	possible_assembly_error	1452	1453	.	.	.	Name=Extensive misassembly;type=translocation
contig_47-13__contig_47_10030-24977	QUAST	possible_assembly_error	8098	8338	.	.	.	Name=Extensive misassembly;type=translocation
contig_47-13__contig_47_10030-24977	QUAST	possible_assembly_error	9123	9124	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_0	QUAST	possible_assembly_error	12312	12313	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 441159
ntLink_0	QUAST	possible_assembly_error	12644	12645	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -443169
ntLink_0	QUAST	possible_assembly_error	13481	13501	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_0	QUAST	possible_assembly_error	13836	14208	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
ntLink_0	QUAST	possible_assembly_error	20110	20351	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_1	QUAST	possible_assembly_error	168804	168805	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
ntLink_1	QUAST	possible_assembly_error	197112	197113	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4214
ntLink_1	QUAST	possible_assembly_error	198974	199020	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
ntLink_1	QUAST	possible_assembly_error	235226	235227	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
ntLink_2	QUAST	possible_assembly_error	318892	319238	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_3	QUAST	possible_assembly_error	64800	64801	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_3	QUAST	possible_assembly_error	190535	190551	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_4	QUAST	possible_assembly_error	365	500	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5	QUAST	possible_assembly_error	11992	12158	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13621,scaffold gap is present
ntLink_5	QUAST	possible_assembly_error	145489	145491	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5930
ntLink_6	QUAST	possible_assembly_error	4842	4843	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_6	QUAST	possible_assembly_error	92013	92014	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6277
ntLink_6	QUAST	possible_assembly_error	126198	126199	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_7	QUAST	possible_assembly_error	35609	35610	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11515
ntLink_7	QUAST	possible_assembly_error	83461	83462	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_7	QUAST	possible_assembly_error	89364	89375	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_7	QUAST	possible_assembly_error	310457	310999	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6097
ntLink_8	QUAST	possible_assembly_error	67450	67451	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_8	QUAST	possible_assembly_error	87516	87531	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_8	QUAST	possible_assembly_error	87871	87956	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_8	QUAST	possible_assembly_error	88932	88933	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
ntLink_8	QUAST	possible_assembly_error	221468	221469	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
ntLink_8	QUAST	possible_assembly_error	288501	288502	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_8	QUAST	possible_assembly_error	294427	294428	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_8	QUAST	possible_assembly_error	326500	326501	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
ntLink_9	QUAST	possible_assembly_error	5226	5235	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_9	QUAST	possible_assembly_error	5571	5781	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_9	QUAST	possible_assembly_error	12069	12166	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5780
ntLink_9	QUAST	possible_assembly_error	167083	167084	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ntLink_9	QUAST	possible_assembly_error	176833	176834	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_11	QUAST	possible_assembly_error	172878	172888	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ntLink_12	QUAST	possible_assembly_error	80155	80296	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
ntLink_12	QUAST	possible_assembly_error	109394	109395	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_12	QUAST	possible_assembly_error	220925	220926	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1183
ntLink_13	QUAST	possible_assembly_error	60486	60487	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_18	QUAST	possible_assembly_error	87906	87907	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_19	QUAST	possible_assembly_error	45756	45757	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_19	QUAST	possible_assembly_error	51668	51692	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
ntLink_22	QUAST	possible_assembly_error	329380	329381	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_23	QUAST	possible_assembly_error	277873	284195	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_24	QUAST	possible_assembly_error	78993	82240	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6350
ntLink_24	QUAST	possible_assembly_error	199584	199585	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1997
ntLink_26	QUAST	possible_assembly_error	3271	3730	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_28	QUAST	possible_assembly_error	137542	137543	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_29	QUAST	possible_assembly_error	11133	11134	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5922
ntLink_29	QUAST	possible_assembly_error	43803	43804	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
ntLink_35	QUAST	possible_assembly_error	33115	33117	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_35	QUAST	possible_assembly_error	78547	78548	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
ntLink_35	QUAST	possible_assembly_error	132858	132859	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_35	QUAST	possible_assembly_error	235942	235962	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_35	QUAST	possible_assembly_error	241316	241317	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_35	QUAST	possible_assembly_error	338530	338531	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_42	QUAST	possible_assembly_error	133163	136786	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_42	QUAST	possible_assembly_error	138607	139509	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
ntLink_43	QUAST	possible_assembly_error	230378	230379	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_43	QUAST	possible_assembly_error	432452	432453	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_47	QUAST	possible_assembly_error	4535	5224	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_50	QUAST	possible_assembly_error	3522	7783	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_51	QUAST	possible_assembly_error	8784	9366	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_53	QUAST	possible_assembly_error	43510	43511	.	.	.	Name=Extensive misassembly;type=inversion
ntLink_56	QUAST	possible_assembly_error	544	659	.	.	.	Name=Extensive misassembly;type=inversion
ntLink_56	QUAST	possible_assembly_error	8717	8718	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2562
ntLink_57	QUAST	possible_assembly_error	19114	19167	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
ntLink_61	QUAST	possible_assembly_error	1861	1862	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1887
ntLink_62	QUAST	possible_assembly_error	24210	24211	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
ntLink_62	QUAST	possible_assembly_error	32099	32100	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_64	QUAST	possible_assembly_error	44343	44344	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
ntLink_64	QUAST	possible_assembly_error	96148	96149	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_64	QUAST	possible_assembly_error	125383	125384	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -29062
