##gff-version 3
ptg000001l	QUAST	possible_assembly_error	94572	94573	.	.	.	Name=Extensive misassembly;type=translocation
ptg000001l	QUAST	possible_assembly_error	100890	100903	.	.	.	Name=Extensive misassembly;type=translocation
ptg000002l	QUAST	possible_assembly_error	25814	25815	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1110
ptg000003l	QUAST	possible_assembly_error	24139	24140	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
ptg000009l	QUAST	possible_assembly_error	22521	22522	.	.	.	Name=Extensive misassembly;type=translocation
ptg000010l	QUAST	possible_assembly_error	7731	8697	.	.	.	Name=Extensive misassembly;type=translocation
ptg000010l	QUAST	possible_assembly_error	14609	14610	.	.	.	Name=Extensive misassembly;type=translocation
ptg000013l	QUAST	possible_assembly_error	56576	56578	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
ptg000023l	QUAST	possible_assembly_error	46607	46608	.	.	.	Name=Extensive misassembly;type=translocation
ptg000024l	QUAST	possible_assembly_error	90037	90038	.	.	.	Name=Extensive misassembly;type=translocation
ptg000024l	QUAST	possible_assembly_error	95392	95412	.	.	.	Name=Extensive misassembly;type=translocation
ptg000024l	QUAST	possible_assembly_error	198463	198464	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ptg000024l	QUAST	possible_assembly_error	252763	252764	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
ptg000024l	QUAST	possible_assembly_error	266374	266375	.	.	.	Name=Extensive misassembly;type=translocation
ptg000024l	QUAST	possible_assembly_error	278605	278626	.	.	.	Name=Extensive misassembly;type=translocation
ptg000024l	QUAST	possible_assembly_error	304863	304864	.	.	.	Name=Extensive misassembly;type=translocation
ptg000024l	QUAST	possible_assembly_error	310295	310296	.	.	.	Name=Extensive misassembly;type=translocation
ptg000024l	QUAST	possible_assembly_error	441377	441384	.	.	.	Name=Extensive misassembly;type=translocation
ptg000025l	QUAST	possible_assembly_error	75871	75872	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ptg000028l	QUAST	possible_assembly_error	32668	32669	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
ptg000028l	QUAST	possible_assembly_error	37662	37663	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -121116
ptg000028l	QUAST	possible_assembly_error	43577	43578	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 115197
ptg000031l	QUAST	possible_assembly_error	6016	6105	.	.	.	Name=Extensive misassembly;type=translocation
ptg000031l	QUAST	possible_assembly_error	6427	6428	.	.	.	Name=Extensive misassembly;type=translocation
ptg000031l	QUAST	possible_assembly_error	11790	11885	.	.	.	Name=Extensive misassembly;type=translocation
ptg000032l	QUAST	possible_assembly_error	34973	34975	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ptg000033l	QUAST	possible_assembly_error	17725	18954	.	.	.	Name=Extensive misassembly;type=translocation
ptg000034l	QUAST	possible_assembly_error	19638	19701	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
ptg000036l	QUAST	possible_assembly_error	162975	162976	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ptg000039l	QUAST	possible_assembly_error	81251	81252	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ptg000039l	QUAST	possible_assembly_error	110342	110483	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
ptg000043l	QUAST	possible_assembly_error	6330	6331	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
ptg000043l	QUAST	possible_assembly_error	42535	42581	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
ptg000043l	QUAST	possible_assembly_error	44441	44442	.	.	.	Name=Extensive misassembly;type=inversion
ptg000043l	QUAST	possible_assembly_error	72746	72747	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
ptg000043l	QUAST	possible_assembly_error	251695	251696	.	.	.	Name=Extensive misassembly;type=translocation
ptg000043l	QUAST	possible_assembly_error	263379	265645	.	.	.	Name=Extensive misassembly;type=translocation
ptg000043l	QUAST	possible_assembly_error	271279	271280	.	.	.	Name=Extensive misassembly;type=translocation
ptg000043l	QUAST	possible_assembly_error	281761	282763	.	.	.	Name=Extensive misassembly;type=translocation
ptg000045l	QUAST	possible_assembly_error	6787	6797	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ptg000047l	QUAST	possible_assembly_error	4033	4034	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5922
ptg000048l	QUAST	possible_assembly_error	520	2122	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4811
ptg000048l	QUAST	possible_assembly_error	2727	2732	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1010
ptg000052l	QUAST	possible_assembly_error	40976	40977	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ptg000053l	QUAST	possible_assembly_error	25629	25630	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ptg000054l	QUAST	possible_assembly_error	62002	62113	.	.	.	Name=Extensive misassembly;type=translocation
ptg000054l	QUAST	possible_assembly_error	62446	62447	.	.	.	Name=Extensive misassembly;type=translocation
ptg000054l	QUAST	possible_assembly_error	105382	105383	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
ptg000056l	QUAST	possible_assembly_error	106942	110188	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6351
ptg000057l	QUAST	possible_assembly_error	22108	22109	.	.	.	Name=Extensive misassembly;type=translocation
ptg000057l	QUAST	possible_assembly_error	28022	28023	.	.	.	Name=Extensive misassembly;type=translocation
ptg000057l	QUAST	possible_assembly_error	91348	91349	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ptg000059l	QUAST	possible_assembly_error	59003	59004	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
ptg000059l	QUAST	possible_assembly_error	91072	91084	.	.	.	Name=Extensive misassembly;type=translocation
ptg000059l	QUAST	possible_assembly_error	96998	96999	.	.	.	Name=Extensive misassembly;type=translocation
ptg000062l	QUAST	possible_assembly_error	21306	21307	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5363
ptg000063l	QUAST	possible_assembly_error	3339	4240	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206515
ptg000063l	QUAST	possible_assembly_error	6061	9681	.	.	.	Name=Extensive misassembly;type=translocation
ptg000064l	QUAST	possible_assembly_error	30826	30837	.	.	.	Name=Extensive misassembly;type=translocation
ptg000064l	QUAST	possible_assembly_error	36739	36740	.	.	.	Name=Extensive misassembly;type=translocation
ptg000067l	QUAST	possible_assembly_error	67651	70286	.	.	.	Name=Extensive misassembly;type=translocation
ptg000069l	QUAST	possible_assembly_error	78369	78371	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ptg000070l	QUAST	possible_assembly_error	7345	7549	.	.	.	Name=Extensive misassembly;type=translocation
ptg000070l	QUAST	possible_assembly_error	8066	8074	.	.	.	Name=Extensive misassembly;type=translocation
ptg000070l	QUAST	possible_assembly_error	8412	8413	.	.	.	Name=Extensive misassembly;type=translocation
ptg000075l	QUAST	possible_assembly_error	117942	117943	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ptg000075l	QUAST	possible_assembly_error	127689	127690	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ptg000081l	QUAST	possible_assembly_error	38486	38487	.	.	.	Name=Extensive misassembly;type=translocation
ptg000081l	QUAST	possible_assembly_error	44412	44413	.	.	.	Name=Extensive misassembly;type=translocation
ptg000088l	QUAST	possible_assembly_error	152679	152680	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
ptg000091l	QUAST	possible_assembly_error	19669	19670	.	.	.	Name=Extensive misassembly;type=translocation
ptg000091l	QUAST	possible_assembly_error	25595	25596	.	.	.	Name=Extensive misassembly;type=translocation
ptg000093l	QUAST	possible_assembly_error	38695	38696	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
ptg000093l	QUAST	possible_assembly_error	39672	39757	.	.	.	Name=Extensive misassembly;type=translocation
ptg000093l	QUAST	possible_assembly_error	40097	40112	.	.	.	Name=Extensive misassembly;type=translocation
ptg000093l	QUAST	possible_assembly_error	60177	60178	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ptg000094l	QUAST	possible_assembly_error	25733	29836	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12554
ptg000094l	QUAST	possible_assembly_error	31158	34521	.	.	.	Name=Extensive misassembly;type=translocation
ptg000095l	QUAST	possible_assembly_error	23807	23808	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ptg000098l	QUAST	possible_assembly_error	15572	15573	.	.	.	Name=Extensive misassembly;type=translocation
ptg000098l	QUAST	possible_assembly_error	15887	15888	.	.	.	Name=Extensive misassembly;type=translocation
ptg000099l	QUAST	possible_assembly_error	32441	32443	.	.	.	Name=Extensive misassembly;type=translocation
ptg000101l	QUAST	possible_assembly_error	5517	5519	.	.	.	Name=Extensive misassembly;type=translocation
ptg000105l	QUAST	possible_assembly_error	1041	2560	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1486
ptg000106l	QUAST	possible_assembly_error	3518	3519	.	.	.	Name=Extensive misassembly;type=translocation
ptg000111l	QUAST	possible_assembly_error	5077	5078	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 122717
ptg000116l	QUAST	possible_assembly_error	30996	30997	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ptg000118l	QUAST	possible_assembly_error	1763	1764	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11515
ptg000120l	QUAST	possible_assembly_error	1260	2876	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1583
ptg000121l	QUAST	possible_assembly_error	39315	39316	.	.	.	Name=Extensive misassembly;type=translocation
ptg000123l	QUAST	possible_assembly_error	90695	97014	.	.	.	Name=Extensive misassembly;type=translocation
ptg000123l	QUAST	possible_assembly_error	98095	100456	.	.	.	Name=Extensive misassembly;type=translocation
ptg000125l	QUAST	possible_assembly_error	20030	20031	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ptg000127l	QUAST	possible_assembly_error	5105	7169	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1767
ptg000136l	QUAST	possible_assembly_error	972	973	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ptg000144l	QUAST	possible_assembly_error	2682	2694	.	.	.	Name=Extensive misassembly;type=translocation
ptg000155l	QUAST	possible_assembly_error	890	1307	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2391
ptg000159l	QUAST	possible_assembly_error	33308	33320	.	.	.	Name=Extensive misassembly;type=translocation
ptg000162l	QUAST	possible_assembly_error	687	702	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2172
ptg000165l	QUAST	possible_assembly_error	17019	17020	.	.	.	Name=Extensive misassembly;type=translocation
ptg000166l	QUAST	possible_assembly_error	27939	27952	.	.	.	Name=Extensive misassembly;type=translocation
ptg000167l	QUAST	possible_assembly_error	4827	4828	.	.	.	Name=Extensive misassembly;type=translocation
ptg000170l	QUAST	possible_assembly_error	6322	6818	.	.	.	Name=Extensive misassembly;type=translocation
ptg000170l	QUAST	possible_assembly_error	7326	7461	.	.	.	Name=Extensive misassembly;type=translocation
ptg000176l	QUAST	possible_assembly_error	15273	21548	.	.	.	Name=Extensive misassembly;type=translocation
ptg000177l	QUAST	possible_assembly_error	17790	17800	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ptg000189l	QUAST	possible_assembly_error	4654	4655	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
ptg000191l	QUAST	possible_assembly_error	16695	16696	.	.	.	Name=Extensive misassembly;type=translocation
ptg000191l	QUAST	possible_assembly_error	20826	20827	.	.	.	Name=Extensive misassembly;type=translocation
