##gff-version 3
NC_001133.9_RagTag_1	QUAST	possible_assembly_error	3961	4746	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206289
NC_001133.9_RagTag_1	QUAST	possible_assembly_error	5420	6895	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13264
NC_001133.9_RagTag_2	QUAST	possible_assembly_error	85653	85748	.	.	.	Name=Extensive misassembly;type=translocation
NC_001133.9_RagTag_2	QUAST	possible_assembly_error	91110	91111	.	.	.	Name=Extensive misassembly;type=translocation
NC_001133.9_RagTag_2	QUAST	possible_assembly_error	91433	91522	.	.	.	Name=Extensive misassembly;type=translocation
NC_001133.9_RagTag_3	QUAST	possible_assembly_error	7204	13479	.	.	.	Name=Extensive misassembly;type=translocation
NC_001134.8_RagTag_1	QUAST	possible_assembly_error	152720	152721	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
NC_001135.5_RagTag_2	QUAST	possible_assembly_error	13832	13833	.	.	.	Name=Extensive misassembly;type=translocation
NC_001135.5_RagTag_2	QUAST	possible_assembly_error	19436	19437	.	.	.	Name=Extensive misassembly;type=translocation
NC_001135.5_RagTag_2	QUAST	possible_assembly_error	162685	162695	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_4	QUAST	possible_assembly_error	50299	50300	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001136.10_RagTag_4	QUAST	possible_assembly_error	58187	58188	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
NC_001136.10_RagTag_5	QUAST	possible_assembly_error	40666	40667	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001136.10_RagTag_6	QUAST	possible_assembly_error	190328	190333	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001136.10_RagTag_6	QUAST	possible_assembly_error	190846	190847	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001136.10_RagTag_6	QUAST	possible_assembly_error	288049	288050	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_6	QUAST	possible_assembly_error	293412	293855	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_6	QUAST	possible_assembly_error	396944	396945	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001136.10_RagTag_7	QUAST	possible_assembly_error	65634	65636	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001136.10_RagTag_8	QUAST	possible_assembly_error	229222	229223	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_8	QUAST	possible_assembly_error	232834	236939	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12556
NC_001136.10_RagTag_8	QUAST	possible_assembly_error	238261	241618	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_8	QUAST	possible_assembly_error	252084	252085	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_3	QUAST	possible_assembly_error	69750	70096	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_4	QUAST	possible_assembly_error	7327	7328	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_4	QUAST	possible_assembly_error	13249	13250	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_4	QUAST	possible_assembly_error	20357	20358	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
NC_001137.3_RagTag_4	QUAST	possible_assembly_error	63306	63307	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_4	QUAST	possible_assembly_error	63640	63751	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_4	QUAST	possible_assembly_error	132007	133863	.	.	.	Name=Extensive misassembly;type=translocation
NC_001138.5_RagTag_1	QUAST	possible_assembly_error	4561	5250	.	.	.	Name=Extensive misassembly;type=translocation
NC_001138.5_RagTag_2	QUAST	possible_assembly_error	30307	30308	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001138.5_RagTag_2	QUAST	possible_assembly_error	155997	155999	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_1	QUAST	possible_assembly_error	4108	13341	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_1	QUAST	possible_assembly_error	15685	16270	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_2	QUAST	possible_assembly_error	10529	10550	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_2	QUAST	possible_assembly_error	141536	141537	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_2	QUAST	possible_assembly_error	146967	146968	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_3	QUAST	possible_assembly_error	127674	128170	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_3	QUAST	possible_assembly_error	128678	128813	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_4	QUAST	possible_assembly_error	4983	5192	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6267
NC_001139.9_RagTag_4	QUAST	possible_assembly_error	25273	25288	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_4	QUAST	possible_assembly_error	25628	25713	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_4	QUAST	possible_assembly_error	26682	26683	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
NC_001139.9_RagTag_5	QUAST	possible_assembly_error	86920	86921	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 115197
NC_001139.9_RagTag_5	QUAST	possible_assembly_error	92835	92836	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -121116
NC_001139.9_RagTag_5	QUAST	possible_assembly_error	97832	97833	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
NC_001139.9_RagTag_5	QUAST	possible_assembly_error	164880	164881	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_5	QUAST	possible_assembly_error	170795	170807	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_5	QUAST	possible_assembly_error	202880	202881	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
NC_001139.9_RagTag_7	QUAST	possible_assembly_error	69244	73347	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12554
NC_001140.6_RagTag_1	QUAST	possible_assembly_error	80665	83915	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6347
NC_001140.6_RagTag_1	QUAST	possible_assembly_error	203128	203129	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1110
NC_001140.6_RagTag_2	QUAST	possible_assembly_error	56325	59948	.	.	.	Name=Extensive misassembly;type=translocation
NC_001140.6_RagTag_2	QUAST	possible_assembly_error	61769	62671	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
NC_001140.6_RagTag_2	QUAST	possible_assembly_error	72679	72962	.	.	.	Name=Extensive misassembly;type=translocation
NC_001141.2_RagTag_3	QUAST	possible_assembly_error	19498	19508	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
NC_001142.9_RagTag_1	QUAST	possible_assembly_error	9704	9705	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 7497
NC_001142.9_RagTag_2	QUAST	possible_assembly_error	25969	25971	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_2	QUAST	possible_assembly_error	31883	31884	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_3	QUAST	possible_assembly_error	29101	29112	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_3	QUAST	possible_assembly_error	35014	35015	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_4	QUAST	possible_assembly_error	13076	13141	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_4	QUAST	possible_assembly_error	18572	18573	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag_2	QUAST	possible_assembly_error	4654	4655	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag_2	QUAST	possible_assembly_error	10573	10574	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag_3	QUAST	possible_assembly_error	74113	74114	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag_3	QUAST	possible_assembly_error	80039	80040	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag_6	QUAST	possible_assembly_error	139195	139196	.	.	.	Name=Extensive misassembly;type=translocation
NC_001144.5_RagTag_1	QUAST	possible_assembly_error	2442	2443	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5647
NC_001144.5_RagTag_2	QUAST	possible_assembly_error	8258	8259	.	.	.	Name=Extensive misassembly;type=translocation
NC_001144.5_RagTag_3	QUAST	possible_assembly_error	164677	164678	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001144.5_RagTag_4	QUAST	possible_assembly_error	29236	29237	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001144.5_RagTag_4	QUAST	possible_assembly_error	81022	81023	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
NC_001144.5_RagTag_5	QUAST	possible_assembly_error	106445	106446	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001144.5_RagTag_5	QUAST	possible_assembly_error	135543	135684	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
NC_001144.5_RagTag_5	QUAST	possible_assembly_error	157579	157580	.	.	.	Name=Extensive misassembly;type=translocation
NC_001145.3_RagTag_2	QUAST	possible_assembly_error	118670	118671	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
NC_001145.3_RagTag_2	QUAST	possible_assembly_error	128420	128421	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001145.3_RagTag_7	QUAST	possible_assembly_error	120059	120060	.	.	.	Name=Extensive misassembly;type=translocation
NC_001145.3_RagTag_7	QUAST	possible_assembly_error	126345	126346	.	.	.	Name=Extensive misassembly;type=translocation
NC_001145.3_RagTag_7	QUAST	possible_assembly_error	136526	142255	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_1	QUAST	possible_assembly_error	2068	18999	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_3	QUAST	possible_assembly_error	92006	92007	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
NC_001146.8_RagTag_3	QUAST	possible_assembly_error	128215	128261	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
NC_001146.8_RagTag_3	QUAST	possible_assembly_error	130123	130124	.	.	.	Name=Extensive misassembly;type=inversion
NC_001146.8_RagTag_3	QUAST	possible_assembly_error	158434	158435	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
NC_001146.8_RagTag_3	QUAST	possible_assembly_error	337583	337584	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_3	QUAST	possible_assembly_error	349218	351484	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_1	QUAST	possible_assembly_error	4979	6719	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_1	QUAST	possible_assembly_error	9748	12148	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2166
NC_001147.6_RagTag_3	QUAST	possible_assembly_error	36504	36516	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_3	QUAST	possible_assembly_error	41948	41949	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_3	QUAST	possible_assembly_error	68199	68200	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_3	QUAST	possible_assembly_error	74113	74464	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_3	QUAST	possible_assembly_error	74799	74819	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_3	QUAST	possible_assembly_error	75656	75657	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -443169
NC_001147.6_RagTag_3	QUAST	possible_assembly_error	75988	75989	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 441153
NC_001147.6_RagTag_4	QUAST	possible_assembly_error	103349	103350	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001147.6_RagTag_4	QUAST	possible_assembly_error	137175	137184	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_4	QUAST	possible_assembly_error	143099	143112	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_7	QUAST	possible_assembly_error	9806	9807	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
NC_001147.6_RagTag_7	QUAST	possible_assembly_error	73144	73145	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_7	QUAST	possible_assembly_error	79058	79059	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_7	QUAST	possible_assembly_error	118507	118570	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
NC_001147.6_RagTag_8	QUAST	possible_assembly_error	130379	130380	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_9	QUAST	possible_assembly_error	114452	114453	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001148.4_RagTag_1	QUAST	possible_assembly_error	47275	47316	.	.	.	Name=Extensive misassembly;type=translocation
NC_001148.4_RagTag_1	QUAST	possible_assembly_error	47884	49039	.	.	.	Name=Extensive misassembly;type=translocation
NC_001148.4_RagTag_1	QUAST	possible_assembly_error	49349	52763	.	.	.	Name=Extensive misassembly;type=translocation
NC_001148.4_RagTag_5	QUAST	possible_assembly_error	56583	56585	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
NC_001148.4_RagTag_7	QUAST	possible_assembly_error	46618	46619	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 892524
ctg000370_1	QUAST	possible_assembly_error	10642	10643	.	.	.	Name=Extensive misassembly;type=translocation
ctg000370_1	QUAST	possible_assembly_error	26135	26136	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
