##gff-version 3
ctg000330	QUAST	possible_assembly_error	120059	120060	.	.	.	Name=Extensive misassembly;type=translocation
ctg000330	QUAST	possible_assembly_error	126345	126346	.	.	.	Name=Extensive misassembly;type=translocation
ctg000330	QUAST	possible_assembly_error	136526	142255	.	.	.	Name=Extensive misassembly;type=translocation
ctg000020	QUAST	possible_assembly_error	77873	77875	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ctg000440	QUAST	possible_assembly_error	4979	6719	.	.	.	Name=Extensive misassembly;type=translocation
ctg000440	QUAST	possible_assembly_error	9748	12148	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2166
ctg000370	QUAST	possible_assembly_error	10642	10643	.	.	.	Name=Extensive misassembly;type=translocation
ctg000370	QUAST	possible_assembly_error	26135	26136	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
ctg000690	QUAST	possible_assembly_error	23759	23760	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
ctg000690	QUAST	possible_assembly_error	31647	31648	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000240	QUAST	possible_assembly_error	5308	5591	.	.	.	Name=Extensive misassembly;type=translocation
ctg000240	QUAST	possible_assembly_error	15599	16501	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
ctg000240	QUAST	possible_assembly_error	18322	21945	.	.	.	Name=Extensive misassembly;type=translocation
ctg000460	QUAST	possible_assembly_error	5415	5417	.	.	.	Name=Extensive misassembly;type=translocation
ctg000460	QUAST	possible_assembly_error	131106	131107	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000650	QUAST	possible_assembly_error	49036	50511	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13264
ctg000650	QUAST	possible_assembly_error	51185	51970	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206289
ctg000590	QUAST	possible_assembly_error	6520	8376	.	.	.	Name=Extensive misassembly;type=translocation
ctg000590	QUAST	possible_assembly_error	76632	76743	.	.	.	Name=Extensive misassembly;type=translocation
ctg000590	QUAST	possible_assembly_error	77076	77077	.	.	.	Name=Extensive misassembly;type=translocation
ctg000590	QUAST	possible_assembly_error	120025	120026	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
ctg000590	QUAST	possible_assembly_error	127133	127134	.	.	.	Name=Extensive misassembly;type=translocation
ctg000590	QUAST	possible_assembly_error	133055	133056	.	.	.	Name=Extensive misassembly;type=translocation
ctg000380	QUAST	possible_assembly_error	11210	11211	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5647
ctg000480	QUAST	possible_assembly_error	5924	5925	.	.	.	Name=Extensive misassembly;type=translocation
ctg000480	QUAST	possible_assembly_error	16391	19748	.	.	.	Name=Extensive misassembly;type=translocation
ctg000480	QUAST	possible_assembly_error	21070	25175	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12556
ctg000480	QUAST	possible_assembly_error	28786	28787	.	.	.	Name=Extensive misassembly;type=translocation
ctg000230	QUAST	possible_assembly_error	42656	43345	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	36504	36516	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	41948	41949	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	68199	68200	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	74113	74464	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	74799	74819	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	75656	75657	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -443169
ctg000410	QUAST	possible_assembly_error	75988	75989	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 441153
ctg000320	QUAST	possible_assembly_error	130379	130380	.	.	.	Name=Extensive misassembly;type=translocation
ctg000610	QUAST	possible_assembly_error	59060	59061	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
ctg000610	QUAST	possible_assembly_error	91134	91146	.	.	.	Name=Extensive misassembly;type=translocation
ctg000610	QUAST	possible_assembly_error	97060	97061	.	.	.	Name=Extensive misassembly;type=translocation
ctg000610	QUAST	possible_assembly_error	164108	164109	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
ctg000610	QUAST	possible_assembly_error	169105	169106	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -121116
ctg000610	QUAST	possible_assembly_error	175020	175021	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 115197
ctg000490	QUAST	possible_assembly_error	53671	53672	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ctg000490	QUAST	possible_assembly_error	156761	157204	.	.	.	Name=Extensive misassembly;type=translocation
ctg000490	QUAST	possible_assembly_error	162566	162567	.	.	.	Name=Extensive misassembly;type=translocation
ctg000490	QUAST	possible_assembly_error	259769	259770	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ctg000490	QUAST	possible_assembly_error	260283	260288	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000310	QUAST	possible_assembly_error	13832	13833	.	.	.	Name=Extensive misassembly;type=translocation
ctg000310	QUAST	possible_assembly_error	19436	19437	.	.	.	Name=Extensive misassembly;type=translocation
ctg000310	QUAST	possible_assembly_error	162685	162695	.	.	.	Name=Extensive misassembly;type=translocation
ctg000740	QUAST	possible_assembly_error	114452	114453	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000360	QUAST	possible_assembly_error	8258	8259	.	.	.	Name=Extensive misassembly;type=translocation
ctg000070	QUAST	possible_assembly_error	27532	27533	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
ctg000260	QUAST	possible_assembly_error	29101	29112	.	.	.	Name=Extensive misassembly;type=translocation
ctg000260	QUAST	possible_assembly_error	35014	35015	.	.	.	Name=Extensive misassembly;type=translocation
ctg000760	QUAST	possible_assembly_error	159550	159551	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 7497
ctg000050	QUAST	possible_assembly_error	13076	13141	.	.	.	Name=Extensive misassembly;type=translocation
ctg000050	QUAST	possible_assembly_error	18572	18573	.	.	.	Name=Extensive misassembly;type=translocation
ctg000770	QUAST	possible_assembly_error	181701	181702	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1110
ctg000770	QUAST	possible_assembly_error	300915	304165	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6347
ctg000110	QUAST	possible_assembly_error	2068	18999	.	.	.	Name=Extensive misassembly;type=translocation
ctg000000	QUAST	possible_assembly_error	69244	73347	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12554
ctg000340	QUAST	possible_assembly_error	118670	118671	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ctg000340	QUAST	possible_assembly_error	128420	128421	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ctg000550	QUAST	possible_assembly_error	17474	17609	.	.	.	Name=Extensive misassembly;type=translocation
ctg000550	QUAST	possible_assembly_error	18117	18613	.	.	.	Name=Extensive misassembly;type=translocation
ctg000150	QUAST	possible_assembly_error	229839	229840	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ctg000250	QUAST	possible_assembly_error	47275	47316	.	.	.	Name=Extensive misassembly;type=translocation
ctg000250	QUAST	possible_assembly_error	47884	49039	.	.	.	Name=Extensive misassembly;type=translocation
ctg000250	QUAST	possible_assembly_error	49349	52763	.	.	.	Name=Extensive misassembly;type=translocation
ctg000080	QUAST	possible_assembly_error	175762	175772	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ctg000300	QUAST	possible_assembly_error	42287	42288	.	.	.	Name=Extensive misassembly;type=translocation
ctg000300	QUAST	possible_assembly_error	48213	48214	.	.	.	Name=Extensive misassembly;type=translocation
ctg000390	QUAST	possible_assembly_error	4566	4567	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 892524
ctg000620	QUAST	possible_assembly_error	40584	40585	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
ctg000620	QUAST	possible_assembly_error	41554	41639	.	.	.	Name=Extensive misassembly;type=translocation
ctg000620	QUAST	possible_assembly_error	41979	41994	.	.	.	Name=Extensive misassembly;type=translocation
ctg000620	QUAST	possible_assembly_error	62075	62284	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6267
ctg000100	QUAST	possible_assembly_error	106445	106446	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000100	QUAST	possible_assembly_error	135543	135684	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
ctg000100	QUAST	possible_assembly_error	157579	157580	.	.	.	Name=Extensive misassembly;type=translocation
ctg000140	QUAST	possible_assembly_error	181014	181027	.	.	.	Name=Extensive misassembly;type=translocation
ctg000140	QUAST	possible_assembly_error	186942	186951	.	.	.	Name=Extensive misassembly;type=translocation
ctg000140	QUAST	possible_assembly_error	220776	220777	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ctg000270	QUAST	possible_assembly_error	29236	29237	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ctg000270	QUAST	possible_assembly_error	81022	81023	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
ctg000470	QUAST	possible_assembly_error	10529	10550	.	.	.	Name=Extensive misassembly;type=translocation
ctg000470	QUAST	possible_assembly_error	141536	141537	.	.	.	Name=Extensive misassembly;type=translocation
ctg000470	QUAST	possible_assembly_error	146967	146968	.	.	.	Name=Extensive misassembly;type=translocation
ctg000060	QUAST	possible_assembly_error	3976	3977	.	.	.	Name=Extensive misassembly;type=translocation
ctg000090	QUAST	possible_assembly_error	25969	25971	.	.	.	Name=Extensive misassembly;type=translocation
ctg000090	QUAST	possible_assembly_error	31883	31884	.	.	.	Name=Extensive misassembly;type=translocation
ctg000160	QUAST	possible_assembly_error	4420	6686	.	.	.	Name=Extensive misassembly;type=translocation
ctg000160	QUAST	possible_assembly_error	18320	18321	.	.	.	Name=Extensive misassembly;type=translocation
ctg000160	QUAST	possible_assembly_error	197469	197470	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
ctg000160	QUAST	possible_assembly_error	225780	225781	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4214
ctg000160	QUAST	possible_assembly_error	227643	227689	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
ctg000160	QUAST	possible_assembly_error	263897	263898	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
ctg000500	QUAST	possible_assembly_error	16769	23044	.	.	.	Name=Extensive misassembly;type=translocation
ctg000450	QUAST	possible_assembly_error	9806	9807	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ctg000450	QUAST	possible_assembly_error	73144	73145	.	.	.	Name=Extensive misassembly;type=translocation
ctg000450	QUAST	possible_assembly_error	79058	79059	.	.	.	Name=Extensive misassembly;type=translocation
ctg000450	QUAST	possible_assembly_error	118507	118570	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
ctg000540	QUAST	possible_assembly_error	3396	3485	.	.	.	Name=Extensive misassembly;type=translocation
ctg000540	QUAST	possible_assembly_error	3807	3808	.	.	.	Name=Extensive misassembly;type=translocation
ctg000540	QUAST	possible_assembly_error	9170	9265	.	.	.	Name=Extensive misassembly;type=translocation
ctg000670	QUAST	possible_assembly_error	15836	15837	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ctg000200	QUAST	possible_assembly_error	69750	70096	.	.	.	Name=Extensive misassembly;type=translocation
ctg000010	QUAST	possible_assembly_error	4108	13341	.	.	.	Name=Extensive misassembly;type=translocation
ctg000010	QUAST	possible_assembly_error	15685	16270	.	.	.	Name=Extensive misassembly;type=translocation
ctg000420	QUAST	possible_assembly_error	56583	56585	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
ctg000210	QUAST	possible_assembly_error	4654	4655	.	.	.	Name=Extensive misassembly;type=translocation
ctg000210	QUAST	possible_assembly_error	10573	10574	.	.	.	Name=Extensive misassembly;type=translocation
