##gff-version 3
NC_001133.9_RagTag	QUAST	possible_assembly_error	15178	15305	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 16642,scaffold gap is present
NC_001133.9_RagTag	QUAST	possible_assembly_error	33405	33506	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12731,scaffold gap is present
NC_001133.9_RagTag	QUAST	possible_assembly_error	56222	56331	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15265,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	7912	8137	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6354
NC_001134.8_RagTag	QUAST	possible_assembly_error	9289	9391	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10951,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	33474	33579	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10109,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	101790	101902	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17439,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	116785	116786	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
NC_001134.8_RagTag	QUAST	possible_assembly_error	142416	142517	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12411,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	198572	198684	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15349,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	231565	231669	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1837,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	236068	236069	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4277
NC_001134.8_RagTag	QUAST	possible_assembly_error	247552	248118	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13850,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	301080	301186	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10558,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	337687	337804	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 20182,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	397306	397418	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 16413,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	464536	464639	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 28079,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	478997	479859	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 16806,scaffold gap is present
NC_001135.5_RagTag	QUAST	possible_assembly_error	2372	2473	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 21048,scaffold gap is present
NC_001135.5_RagTag	QUAST	possible_assembly_error	5573	5675	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10360,scaffold gap is present
NC_001135.5_RagTag	QUAST	possible_assembly_error	14502	14603	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 27420,scaffold gap is present
NC_001135.5_RagTag	QUAST	possible_assembly_error	25341	25442	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14700,scaffold gap is present
NC_001135.5_RagTag	QUAST	possible_assembly_error	56789	56890	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12163,scaffold gap is present
NC_001135.5_RagTag	QUAST	possible_assembly_error	84241	84343	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 23254,scaffold gap is present
NC_001135.5_RagTag	QUAST	possible_assembly_error	103117	103219	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11380,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	5162	5289	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -7670
NC_001136.10_RagTag	QUAST	possible_assembly_error	41736	41860	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10929,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	75614	75715	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 29377,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	122133	122235	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 23890,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	134135	134236	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 30278,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	302781	302782	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001136.10_RagTag	QUAST	possible_assembly_error	310675	310779	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 22552,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	356286	356387	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12808,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	380914	381015	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17831,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	407868	407969	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11797,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	453002	453105	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15569,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	477624	477726	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17189,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	509627	509732	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 29696,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	564967	565153	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 529974,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	565433	565550	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 557848
NC_001136.10_RagTag	QUAST	possible_assembly_error	584503	584622	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 23235,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	629465	629566	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11543,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	631202	631203	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5929
NC_001136.10_RagTag	QUAST	possible_assembly_error	671839	671940	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11377,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	674562	674563	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
NC_001136.10_RagTag	QUAST	possible_assembly_error	718289	718290	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001136.10_RagTag	QUAST	possible_assembly_error	719919	720925	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2643,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	741317	741420	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14605,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	926118	926225	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13457,scaffold gap is present
NC_001137.3_RagTag	QUAST	possible_assembly_error	13205	13307	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 43307,scaffold gap is present
NC_001137.3_RagTag	QUAST	possible_assembly_error	22177	22280	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13061,scaffold gap is present
NC_001137.3_RagTag	QUAST	possible_assembly_error	26261	26730	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 27114,scaffold gap is present
NC_001137.3_RagTag	QUAST	possible_assembly_error	76582	76688	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12901,scaffold gap is present
NC_001137.3_RagTag	QUAST	possible_assembly_error	281047	281048	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8661
NC_001137.3_RagTag	QUAST	possible_assembly_error	281390	281467	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14582
NC_001137.3_RagTag	QUAST	possible_assembly_error	312465	312570	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14375,scaffold gap is present
NC_001137.3_RagTag	QUAST	possible_assembly_error	331655	331756	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 33265,scaffold gap is present
NC_001138.5_RagTag	QUAST	possible_assembly_error	13506	13615	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 32110,scaffold gap is present
NC_001138.5_RagTag	QUAST	possible_assembly_error	18543	18657	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17327,scaffold gap is present
NC_001138.5_RagTag	QUAST	possible_assembly_error	27343	27452	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 21350,scaffold gap is present
NC_001138.5_RagTag	QUAST	possible_assembly_error	42289	42394	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 20099,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	4231	4332	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12024,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	20564	20682	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13279,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	24495	24597	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 26858,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	49039	49140	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13506,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	67085	67486	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11107,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	141196	141297	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12352,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	173926	174027	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13156,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	258306	258407	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17993,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	263222	263324	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 44871,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	302004	302005	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001139.9_RagTag	QUAST	possible_assembly_error	318344	318345	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 145433
NC_001139.9_RagTag	QUAST	possible_assembly_error	318684	318768	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 138982
NC_001139.9_RagTag	QUAST	possible_assembly_error	432778	432779	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 61788
NC_001139.9_RagTag	QUAST	possible_assembly_error	456881	456882	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
NC_001139.9_RagTag	QUAST	possible_assembly_error	568113	568214	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 21860,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	578970	579080	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17283,scaffold gap is present
NC_001140.6_RagTag	QUAST	possible_assembly_error	6575	6676	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 36374,scaffold gap is present
NC_001140.6_RagTag	QUAST	possible_assembly_error	15744	15858	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14091,scaffold gap is present
NC_001140.6_RagTag	QUAST	possible_assembly_error	70155	70259	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 23493,scaffold gap is present
NC_001140.6_RagTag	QUAST	possible_assembly_error	92714	92715	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1998
NC_001140.6_RagTag	QUAST	possible_assembly_error	230509	230610	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 34911,scaffold gap is present
NC_001140.6_RagTag	QUAST	possible_assembly_error	281436	281545	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12298,scaffold gap is present
NC_001140.6_RagTag	QUAST	possible_assembly_error	284860	284961	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 19135,scaffold gap is present
NC_001141.2_RagTag	QUAST	possible_assembly_error	20543	21001	.	.	.	Name=Extensive misassembly;type=translocation
NC_001141.2_RagTag	QUAST	possible_assembly_error	23894	26805	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
NC_001141.2_RagTag	QUAST	possible_assembly_error	36079	36196	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 24256,scaffold gap is present
NC_001141.2_RagTag	QUAST	possible_assembly_error	64757	64866	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12319,scaffold gap is present
NC_001141.2_RagTag	QUAST	possible_assembly_error	76904	77009	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14684,scaffold gap is present
NC_001141.2_RagTag	QUAST	possible_assembly_error	109584	109686	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12807,scaffold gap is present
NC_001141.2_RagTag	QUAST	possible_assembly_error	122808	122920	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
NC_001141.2_RagTag	QUAST	possible_assembly_error	128828	128834	.	.	.	Name=Extensive misassembly;type=translocation
NC_001141.2_RagTag	QUAST	possible_assembly_error	247388	247490	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 40628,scaffold gap is present
NC_001142.9_RagTag	QUAST	possible_assembly_error	7884	7992	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 22127,scaffold gap is present
NC_001142.9_RagTag	QUAST	possible_assembly_error	34822	34923	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 41241,scaffold gap is present
NC_001142.9_RagTag	QUAST	possible_assembly_error	68368	68469	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17609,scaffold gap is present
NC_001142.9_RagTag	QUAST	possible_assembly_error	74545	74653	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12888,scaffold gap is present
NC_001142.9_RagTag	QUAST	possible_assembly_error	221817	221918	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11795,scaffold gap is present
NC_001142.9_RagTag	QUAST	possible_assembly_error	255229	255336	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 37195,scaffold gap is present
NC_001142.9_RagTag	QUAST	possible_assembly_error	277166	277267	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15241,scaffold gap is present
NC_001143.9_RagTag	QUAST	possible_assembly_error	58116	58222	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 20326,scaffold gap is present
NC_001143.9_RagTag	QUAST	possible_assembly_error	63171	63280	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 41882,scaffold gap is present
NC_001143.9_RagTag	QUAST	possible_assembly_error	144162	144268	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12976,scaffold gap is present
NC_001143.9_RagTag	QUAST	possible_assembly_error	188304	188423	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15660,scaffold gap is present
NC_001143.9_RagTag	QUAST	possible_assembly_error	230448	230550	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11851,scaffold gap is present
NC_001143.9_RagTag	QUAST	possible_assembly_error	298652	298754	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15298,scaffold gap is present
NC_001143.9_RagTag	QUAST	possible_assembly_error	340430	340541	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17140,scaffold gap is present
NC_001143.9_RagTag	QUAST	possible_assembly_error	407114	407215	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 23712,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	27000	27101	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 33677,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	101481	101589	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12695,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	110118	110119	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001144.5_RagTag	QUAST	possible_assembly_error	128601	128732	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 25145,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	167835	167836	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -10100
NC_001144.5_RagTag	QUAST	possible_assembly_error	177981	178084	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2579,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	184656	184759	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17852,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	219443	219545	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14012,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	247808	247923	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 72811,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	276122	276234	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 16148,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	298349	298451	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17537,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	331948	332049	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13940,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	382776	382881	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10440,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	392154	392257	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 28901,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	450612	450714	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15068,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	457308	457416	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15377,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	473989	474096	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 36843,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	485011	485112	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 48871,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	496022	496129	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 32290,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	505085	505727	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1038534
NC_001145.3_RagTag	QUAST	possible_assembly_error	11966	12071	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14921,scaffold gap is present
NC_001145.3_RagTag	QUAST	possible_assembly_error	19015	19120	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17087,scaffold gap is present
NC_001145.3_RagTag	QUAST	possible_assembly_error	86194	86295	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 26706,scaffold gap is present
NC_001145.3_RagTag	QUAST	possible_assembly_error	91545	91646	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 19395,scaffold gap is present
NC_001145.3_RagTag	QUAST	possible_assembly_error	204995	204996	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
NC_001145.3_RagTag	QUAST	possible_assembly_error	212572	212573	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001145.3_RagTag	QUAST	possible_assembly_error	325797	325903	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17505,scaffold gap is present
NC_001145.3_RagTag	QUAST	possible_assembly_error	331598	331712	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 32213,scaffold gap is present
NC_001145.3_RagTag	QUAST	possible_assembly_error	492234	492340	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15430,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	6244	6345	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 37045,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	31013	31114	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 22177,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	44021	44122	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10307,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	138008	138114	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11796,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	208975	209080	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12706,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	260585	260686	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 16994,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	275969	276107	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17153,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	304640	304746	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 26587,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	310802	310803	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5904
NC_001146.8_RagTag	QUAST	possible_assembly_error	333018	333150	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 18934,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	340771	340876	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12396,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	397015	397117	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 23184,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	406037	408270	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4839
NC_001146.8_RagTag	QUAST	possible_assembly_error	447577	447681	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 32239,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	8650	8751	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 20292,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	16302	16404	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17967,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	41668	41669	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001147.6_RagTag	QUAST	possible_assembly_error	71221	71322	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10661,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	83317	83423	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14953,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	107972	108073	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 18380,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	171797	171906	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 34779,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	240485	240592	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17959,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	291100	291229	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 34719,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	313262	313363	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	324440	324441	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	373163	373268	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 16485,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	385238	385357	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13986,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	397351	397414	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
NC_001147.6_RagTag	QUAST	possible_assembly_error	408609	408716	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13694,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	519805	519906	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 27696,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	526208	526314	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10854,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	582453	582494	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5938
NC_001148.4_RagTag	QUAST	possible_assembly_error	82954	83069	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14944,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	90950	91052	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12437,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	113948	114052	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14632,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	128063	128168	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15855,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	134563	134564	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8473
NC_001148.4_RagTag	QUAST	possible_assembly_error	183455	183556	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10026,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	303803	303805	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
NC_001148.4_RagTag	QUAST	possible_assembly_error	342835	342945	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 24441,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	367301	367403	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10168,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	373951	374052	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12860,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	402421	402523	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 26172,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	421856	422039	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14848,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	450941	452491	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4077
NC_001148.4_RagTag	QUAST	possible_assembly_error	454032	454135	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3858,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	481567	481669	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10861,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	514895	514896	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001148.4_RagTag	QUAST	possible_assembly_error	540118	540219	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 59311,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	543186	543290	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 12884,scaffold gap is present
NC_001224.1_RagTag	QUAST	possible_assembly_error	6799	7596	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17954,scaffold gap is present
NC_001224.1_RagTag	QUAST	possible_assembly_error	10202	10211	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2572
NC_001224.1_RagTag	QUAST	possible_assembly_error	13360	13375	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2172
NC_001224.1_RagTag	QUAST	possible_assembly_error	13825	14010	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2077
NC_001224.1_RagTag	QUAST	possible_assembly_error	15186	15345	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 17505,scaffold gap is present
NC_001224.1_RagTag	QUAST	possible_assembly_error	16303	16324	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1003
NC_001224.1_RagTag	QUAST	possible_assembly_error	23173	25226	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10456,scaffold gap is present
contig_636	QUAST	possible_assembly_error	2667	2677	.	.	.	Name=Extensive misassembly;type=translocation
