##gff-version 3
NC_001133.9_RagTag	QUAST	possible_assembly_error	3961	4746	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206289
NC_001133.9_RagTag	QUAST	possible_assembly_error	5420	6895	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13264
NC_001133.9_RagTag	QUAST	possible_assembly_error	141683	141778	.	.	.	Name=Extensive misassembly;type=translocation
NC_001133.9_RagTag	QUAST	possible_assembly_error	147140	147141	.	.	.	Name=Extensive misassembly;type=translocation
NC_001133.9_RagTag	QUAST	possible_assembly_error	147479	147552	.	.	.	Name=Extensive misassembly;type=translocation
NC_001133.9_RagTag	QUAST	possible_assembly_error	150947	151048	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 21919,scaffold gap is present
NC_001133.9_RagTag	QUAST	possible_assembly_error	158251	164526	.	.	.	Name=Extensive misassembly;type=translocation
NC_001134.8_RagTag	QUAST	possible_assembly_error	152720	152721	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
NC_001134.8_RagTag	QUAST	possible_assembly_error	180252	180353	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 99143,scaffold gap is present
NC_001134.8_RagTag	QUAST	possible_assembly_error	365869	365970	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 105619,scaffold gap is present
NC_001135.5_RagTag	QUAST	possible_assembly_error	74115	74378	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 53693,scaffold gap is present
NC_001135.5_RagTag	QUAST	possible_assembly_error	88209	88210	.	.	.	Name=Extensive misassembly;type=translocation
NC_001135.5_RagTag	QUAST	possible_assembly_error	93813	93814	.	.	.	Name=Extensive misassembly;type=translocation
NC_001135.5_RagTag	QUAST	possible_assembly_error	237062	237072	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag	QUAST	possible_assembly_error	390193	390294	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 73068,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	440592	440593	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001136.10_RagTag	QUAST	possible_assembly_error	448480	448481	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
NC_001136.10_RagTag	QUAST	possible_assembly_error	472239	472340	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 49294,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	513005	513006	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001136.10_RagTag	QUAST	possible_assembly_error	528841	528942	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14739,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	719269	719274	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001136.10_RagTag	QUAST	possible_assembly_error	719787	719788	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001136.10_RagTag	QUAST	possible_assembly_error	816990	816991	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag	QUAST	possible_assembly_error	822353	822796	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag	QUAST	possible_assembly_error	925885	925886	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001136.10_RagTag	QUAST	possible_assembly_error	979556	979657	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -14076,scaffold gap is present
NC_001136.10_RagTag	QUAST	possible_assembly_error	1045290	1045292	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001136.10_RagTag	QUAST	possible_assembly_error	1352486	1352487	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag	QUAST	possible_assembly_error	1356098	1360203	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12556
NC_001136.10_RagTag	QUAST	possible_assembly_error	1361525	1364882	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag	QUAST	possible_assembly_error	1375348	1375349	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag	QUAST	possible_assembly_error	302226	302572	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag	QUAST	possible_assembly_error	312613	312714	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
NC_001137.3_RagTag	QUAST	possible_assembly_error	320040	320041	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag	QUAST	possible_assembly_error	325962	325963	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag	QUAST	possible_assembly_error	333070	333071	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
NC_001137.3_RagTag	QUAST	possible_assembly_error	376019	376020	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag	QUAST	possible_assembly_error	376351	376464	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag	QUAST	possible_assembly_error	444720	446576	.	.	.	Name=Extensive misassembly;type=translocation
NC_001138.5_RagTag	QUAST	possible_assembly_error	4561	5250	.	.	.	Name=Extensive misassembly;type=translocation
NC_001138.5_RagTag	QUAST	possible_assembly_error	47905	48006	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 34928,scaffold gap is present
NC_001138.5_RagTag	QUAST	possible_assembly_error	78312	78313	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001138.5_RagTag	QUAST	possible_assembly_error	204002	204004	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag	QUAST	possible_assembly_error	4108	13341	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag	QUAST	possible_assembly_error	15685	16270	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag	QUAST	possible_assembly_error	79182	79283	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	89811	89832	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag	QUAST	possible_assembly_error	220818	220819	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag	QUAST	possible_assembly_error	226249	226250	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag	QUAST	possible_assembly_error	418200	419339	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2661
NC_001139.9_RagTag	QUAST	possible_assembly_error	436812	436913	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 107230,scaffold gap is present
NC_001139.9_RagTag	QUAST	possible_assembly_error	441895	442104	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6267
NC_001139.9_RagTag	QUAST	possible_assembly_error	462185	462207	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 174216
NC_001139.9_RagTag	QUAST	possible_assembly_error	462540	462625	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 167156
NC_001139.9_RagTag	QUAST	possible_assembly_error	463594	463595	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
NC_001139.9_RagTag	QUAST	possible_assembly_error	591198	591199	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 115197
NC_001139.9_RagTag	QUAST	possible_assembly_error	597113	597114	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -121116
NC_001139.9_RagTag	QUAST	possible_assembly_error	602110	602111	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
NC_001139.9_RagTag	QUAST	possible_assembly_error	669158	669159	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag	QUAST	possible_assembly_error	675073	675085	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag	QUAST	possible_assembly_error	707158	707159	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
NC_001139.9_RagTag	QUAST	possible_assembly_error	956519	960622	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12554
NC_001140.6_RagTag	QUAST	possible_assembly_error	80665	83915	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6347
NC_001140.6_RagTag	QUAST	possible_assembly_error	205783	205784	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1110
NC_001140.6_RagTag	QUAST	possible_assembly_error	384829	384978	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 77497,scaffold gap is present
NC_001140.6_RagTag	QUAST	possible_assembly_error	441254	444877	.	.	.	Name=Extensive misassembly;type=translocation
NC_001140.6_RagTag	QUAST	possible_assembly_error	446698	447600	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
NC_001140.6_RagTag	QUAST	possible_assembly_error	457608	457891	.	.	.	Name=Extensive misassembly;type=translocation
NC_001141.2_RagTag	QUAST	possible_assembly_error	130544	130645	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 16082,scaffold gap is present
NC_001141.2_RagTag	QUAST	possible_assembly_error	150142	150152	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
NC_001142.9_RagTag	QUAST	possible_assembly_error	9704	9705	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 7497
NC_001142.9_RagTag	QUAST	possible_assembly_error	169254	169355	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
NC_001142.9_RagTag	QUAST	possible_assembly_error	195323	195325	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag	QUAST	possible_assembly_error	201237	201238	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag	QUAST	possible_assembly_error	425099	425110	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag	QUAST	possible_assembly_error	431012	431013	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag	QUAST	possible_assembly_error	475778	475879	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 58463,scaffold gap is present
NC_001142.9_RagTag	QUAST	possible_assembly_error	488954	489019	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag	QUAST	possible_assembly_error	494450	494451	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag	QUAST	possible_assembly_error	582022	582123	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 19932,scaffold gap is present
NC_001143.9_RagTag	QUAST	possible_assembly_error	39067	39168	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
NC_001143.9_RagTag	QUAST	possible_assembly_error	43821	43822	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag	QUAST	possible_assembly_error	49740	49741	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag	QUAST	possible_assembly_error	140868	140869	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag	QUAST	possible_assembly_error	146794	146795	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag	QUAST	possible_assembly_error	661963	661964	.	.	.	Name=Extensive misassembly;type=translocation
NC_001144.5_RagTag	QUAST	possible_assembly_error	2442	2443	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5647
NC_001144.5_RagTag	QUAST	possible_assembly_error	13649	16207	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	22010	22011	.	.	.	Name=Extensive misassembly;type=translocation
NC_001144.5_RagTag	QUAST	possible_assembly_error	222336	222337	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001144.5_RagTag	QUAST	possible_assembly_error	452175	452276	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 112938,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	481511	481512	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001144.5_RagTag	QUAST	possible_assembly_error	533297	533298	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
NC_001144.5_RagTag	QUAST	possible_assembly_error	577203	577304	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 134258,scaffold gap is present
NC_001144.5_RagTag	QUAST	possible_assembly_error	683748	683749	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001144.5_RagTag	QUAST	possible_assembly_error	712846	712987	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
NC_001144.5_RagTag	QUAST	possible_assembly_error	734882	734883	.	.	.	Name=Extensive misassembly;type=translocation
NC_001145.3_RagTag	QUAST	possible_assembly_error	80460	80561	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 152202,scaffold gap is present
NC_001145.3_RagTag	QUAST	possible_assembly_error	199230	199231	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
NC_001145.3_RagTag	QUAST	possible_assembly_error	208980	208981	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001145.3_RagTag	QUAST	possible_assembly_error	549898	549999	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 75576,scaffold gap is present
NC_001145.3_RagTag	QUAST	possible_assembly_error	670057	670058	.	.	.	Name=Extensive misassembly;type=translocation
NC_001145.3_RagTag	QUAST	possible_assembly_error	676343	676344	.	.	.	Name=Extensive misassembly;type=translocation
NC_001145.3_RagTag	QUAST	possible_assembly_error	686524	692253	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag	QUAST	possible_assembly_error	2068	18999	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag	QUAST	possible_assembly_error	343075	343176	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 94919,scaffold gap is present
NC_001146.8_RagTag	QUAST	possible_assembly_error	435181	435182	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
NC_001146.8_RagTag	QUAST	possible_assembly_error	471390	471436	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
NC_001146.8_RagTag	QUAST	possible_assembly_error	473298	473299	.	.	.	Name=Extensive misassembly;type=inversion
NC_001146.8_RagTag	QUAST	possible_assembly_error	501609	501610	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
NC_001146.8_RagTag	QUAST	possible_assembly_error	680758	680759	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag	QUAST	possible_assembly_error	692393	694659	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	4979	6719	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	9331	12148	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2520
NC_001147.6_RagTag	QUAST	possible_assembly_error	91118	91219	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 51843,scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	200567	200579	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	206011	206012	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	232262	232263	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	238176	238527	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	238860	238882	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 82988
NC_001147.6_RagTag	QUAST	possible_assembly_error	239719	239720	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -448753
NC_001147.6_RagTag	QUAST	possible_assembly_error	240042	240052	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 446737
NC_001147.6_RagTag	QUAST	possible_assembly_error	246960	247061	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	350409	350410	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001147.6_RagTag	QUAST	possible_assembly_error	384235	384244	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	390159	390172	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	691070	691071	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
NC_001147.6_RagTag	QUAST	possible_assembly_error	754408	754409	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	760322	760323	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	799771	799834	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
NC_001147.6_RagTag	QUAST	possible_assembly_error	941061	941062	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag	QUAST	possible_assembly_error	945823	945924	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
NC_001147.6_RagTag	QUAST	possible_assembly_error	1060375	1060376	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001148.4_RagTag	QUAST	possible_assembly_error	47275	47316	.	.	.	Name=Extensive misassembly;type=translocation
NC_001148.4_RagTag	QUAST	possible_assembly_error	47884	49039	.	.	.	Name=Extensive misassembly;type=translocation
NC_001148.4_RagTag	QUAST	possible_assembly_error	49349	52763	.	.	.	Name=Extensive misassembly;type=translocation
NC_001148.4_RagTag	QUAST	possible_assembly_error	423741	423743	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
NC_001148.4_RagTag	QUAST	possible_assembly_error	465137	465314	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 52573,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	578096	578197	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 247291,scaffold gap is present
NC_001148.4_RagTag	QUAST	possible_assembly_error	624814	624815	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 892524
ctg000370	QUAST	possible_assembly_error	10642	10643	.	.	.	Name=Extensive misassembly;type=translocation
ctg000370	QUAST	possible_assembly_error	26135	26136	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
