##gff-version 3
ptg000105l__ptg000105l_0-3542_1	QUAST	possible_assembly_error	1042	2561	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1486
ptg000162l__ptg000162l_0-4184_1	QUAST	possible_assembly_error	687	702	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2172
ptg000054l__ptg000054l_0-110834_1	QUAST	possible_assembly_error	62020	62131	.	.	.	Name=Extensive misassembly;type=translocation
ptg000054l__ptg000054l_0-110834_1	QUAST	possible_assembly_error	62464	62465	.	.	.	Name=Extensive misassembly;type=translocation
ptg000054l__ptg000054l_0-110834_1	QUAST	possible_assembly_error	105412	105413	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
ptg000155l__ptg000155l_0-8484_1	QUAST	possible_assembly_error	466	467	.	.	.	Name=Extensive misassembly;type=inversion
ptg000155l__ptg000155l_0-8484_1	QUAST	possible_assembly_error	932	1350	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2390
ptg000067l__ptg000067l_0-72487_1	QUAST	possible_assembly_error	67674	70309	.	.	.	Name=Extensive misassembly;type=translocation
ptg000166l-14__ptg000166l_27165-28141_1	QUAST	possible_assembly_error	779	792	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -608849
ptg000070l__ptg000070l_0-72925_1	QUAST	possible_assembly_error	7346	7550	.	.	.	Name=Extensive misassembly;type=translocation
ptg000070l__ptg000070l_0-72925_1	QUAST	possible_assembly_error	8067	8075	.	.	.	Name=Extensive misassembly;type=translocation
ptg000070l__ptg000070l_0-72925_1	QUAST	possible_assembly_error	8414	8415	.	.	.	Name=Extensive misassembly;type=translocation
ptg000032l__ptg000032l_0-40516_1	QUAST	possible_assembly_error	34980	34982	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ptg000159l__ptg000159l_0-38788_1	QUAST	possible_assembly_error	33317	33329	.	.	.	Name=Extensive misassembly;type=translocation
ptg000062l__ptg000062l_0-31422_1	QUAST	possible_assembly_error	21310	21311	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5363
ptg000043l-15__ptg000043l_247794-288519_1	QUAST	possible_assembly_error	15669	17935	.	.	.	Name=Extensive misassembly;type=translocation
ptg000043l-15__ptg000043l_247794-288519_1	QUAST	possible_assembly_error	23569	23570	.	.	.	Name=Extensive misassembly;type=translocation
ptg000043l-15__ptg000043l_247794-288519_1	QUAST	possible_assembly_error	34218	35222	.	.	.	Name=Extensive misassembly;type=translocation
ptg000165l__ptg000165l_0-22901_1	QUAST	possible_assembly_error	17022	17023	.	.	.	Name=Extensive misassembly;type=translocation
ptg000063l__ptg000063l_0-63015_1	QUAST	possible_assembly_error	3341	4243	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
ptg000063l__ptg000063l_0-63015_1	QUAST	possible_assembly_error	6064	9687	.	.	.	Name=Extensive misassembly;type=translocation
ptg000036l__ptg000036l_0-391536_1	QUAST	possible_assembly_error	163034	163035	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ptg000099l-3__ptg000099l_26565-49175_1	QUAST	possible_assembly_error	5904	5926	.	.	.	Name=Extensive misassembly;type=translocation
ptg000013l-1__ptg000013l_0-95643_1	QUAST	possible_assembly_error	56601	56603	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
ptg000056l__ptg000056l_0-117147_1	QUAST	possible_assembly_error	107081	110330	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6348
ptg000121l__ptg000121l_0-48993_1	QUAST	possible_assembly_error	39321	39322	.	.	.	Name=Extensive misassembly;type=translocation
ptg000127l__ptg000127l_0-82965_1	QUAST	possible_assembly_error	5105	7169	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1767
ptg000120l__ptg000120l_0-4484_1	QUAST	possible_assembly_error	1262	2879	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1584
ptg000116l__ptg000116l_0-60196_1	QUAST	possible_assembly_error	31007	31008	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ptg000144l__ptg000144l_0-42290_1	QUAST	possible_assembly_error	2682	2694	.	.	.	Name=Extensive misassembly;type=translocation
ptg000094l__ptg000094l_0-45057_1	QUAST	possible_assembly_error	25743	29847	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12555
ptg000094l__ptg000094l_0-45057_1	QUAST	possible_assembly_error	31169	34535	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_0_1	QUAST	possible_assembly_error	5919	5932	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_0_5	QUAST	possible_assembly_error	59195	59196	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ntLink_0_5	QUAST	possible_assembly_error	161214	161277	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
ntLink_2_2	QUAST	possible_assembly_error	40996	40997	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_2_2	QUAST	possible_assembly_error	46899	46910	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_2_2	QUAST	possible_assembly_error	267481	267482	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_2_2	QUAST	possible_assembly_error	273395	274371	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_2_3	QUAST	possible_assembly_error	164480	165711	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_3_3	QUAST	possible_assembly_error	38378	38379	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_4_5	QUAST	possible_assembly_error	17430	17565	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5_1	QUAST	possible_assembly_error	59044	59045	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
ntLink_5_1	QUAST	possible_assembly_error	91118	91130	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5_1	QUAST	possible_assembly_error	97044	97045	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5_2	QUAST	possible_assembly_error	32683	32684	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
ntLink_5_2	QUAST	possible_assembly_error	37680	37681	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -121116
ntLink_5_2	QUAST	possible_assembly_error	43595	43596	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 115197
ntLink_5_4	QUAST	possible_assembly_error	33973	33974	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
ntLink_5_4	QUAST	possible_assembly_error	34950	35035	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5_4	QUAST	possible_assembly_error	35375	35390	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5_4	QUAST	possible_assembly_error	55458	55459	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_6_1	QUAST	possible_assembly_error	64826	64827	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 832874
ntLink_7_1	QUAST	possible_assembly_error	20080	20081	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_9_1	QUAST	possible_assembly_error	29037	29038	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_9_4	QUAST	possible_assembly_error	59542	59544	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_10_1	QUAST	possible_assembly_error	29966	29968	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_10_4	QUAST	possible_assembly_error	90723	96835	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_10_4	QUAST	possible_assembly_error	98169	100491	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12_1	QUAST	possible_assembly_error	2362	2363	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12_3	QUAST	possible_assembly_error	60955	60956	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12_3	QUAST	possible_assembly_error	66387	66388	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12_3	QUAST	possible_assembly_error	92636	92657	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12_3	QUAST	possible_assembly_error	104888	104889	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12_3	QUAST	possible_assembly_error	118507	118508	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
ntLink_12_3	QUAST	possible_assembly_error	172819	172820	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_12_3	QUAST	possible_assembly_error	275908	275929	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_12_4	QUAST	possible_assembly_error	314	387	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_13_3	QUAST	possible_assembly_error	36649	36650	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_14_1	QUAST	possible_assembly_error	22535	22536	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_15_1	QUAST	possible_assembly_error	8934	8939	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ntLink_16_2	QUAST	possible_assembly_error	38051	38052	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 58161
ntLink_17_1	QUAST	possible_assembly_error	19678	19679	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_19_3	QUAST	possible_assembly_error	828	829	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_19_3	QUAST	possible_assembly_error	4960	4961	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_20_3	QUAST	possible_assembly_error	19742	19973	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6348
ntLink_21_1	QUAST	possible_assembly_error	521	2123	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4811
ntLink_21_1	QUAST	possible_assembly_error	2728	2733	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1010
ntLink_22_1	QUAST	possible_assembly_error	11740	11741	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5922
ntLink_22_2	QUAST	possible_assembly_error	27498	27499	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
ntLink_23_3	QUAST	possible_assembly_error	45624	45625	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
ntLink_23_3	QUAST	possible_assembly_error	73934	73935	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4214
ntLink_23_3	QUAST	possible_assembly_error	75796	75842	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
ntLink_23_3	QUAST	possible_assembly_error	112057	112058	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
ntLink_24_3	QUAST	possible_assembly_error	126077	126087	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ntLink_26_3	QUAST	possible_assembly_error	26271	26272	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_27_1	QUAST	possible_assembly_error	4587	4588	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 894764
ntLink_28_2	QUAST	possible_assembly_error	248	521	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_29_2	QUAST	possible_assembly_error	46956	47051	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_29_2	QUAST	possible_assembly_error	52414	52415	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_29_2	QUAST	possible_assembly_error	52737	52826	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_30_1	QUAST	possible_assembly_error	23161	23162	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1110
ntLink_32_2	QUAST	possible_assembly_error	19803	19804	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
ntLink_35_1	QUAST	possible_assembly_error	1769	1770	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11515
ntLink_40_1	QUAST	possible_assembly_error	60221	60222	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_40_1	QUAST	possible_assembly_error	66147	66148	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_42_2	QUAST	possible_assembly_error	5080	5081	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_43_1	QUAST	possible_assembly_error	29854	29855	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_43_1	QUAST	possible_assembly_error	39604	39605	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ntLink_46_1	QUAST	possible_assembly_error	43369	43510	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
ntLink_46_1	QUAST	possible_assembly_error	72607	72608	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_48_2	QUAST	possible_assembly_error	4385	10662	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_51_1	QUAST	possible_assembly_error	24150	24151	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
ntLink_51_2	QUAST	possible_assembly_error	976	977	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
