##gff-version 3
contig_601__contig_601_0-6391	QUAST	possible_assembly_error	5594	5595	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 145433
contig_601__contig_601_0-6391	QUAST	possible_assembly_error	5934	6018	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 138982
contig_337__contig_337_0-4846	QUAST	possible_assembly_error	4463	4464	.	.	.	Name=Extensive misassembly;type=translocation
contig_563__contig_563_0-2743	QUAST	possible_assembly_error	647	649	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
contig_60__contig_60_0-2205	QUAST	possible_assembly_error	1468	1469	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -437001
contig_60__contig_60_0-2205	QUAST	possible_assembly_error	1802	1803	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 436662
contig_106__contig_106_0-1379	QUAST	possible_assembly_error	155	156	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 471199
contig_106__contig_106_0-1379	QUAST	possible_assembly_error	493	499	.	.	.	Name=Extensive misassembly;type=translocation
contig_520__contig_520_0-4527	QUAST	possible_assembly_error	2360	2361	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_382__contig_382_0-9204	QUAST	possible_assembly_error	778	779	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8661
contig_382__contig_382_0-9204	QUAST	possible_assembly_error	1121	1198	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14582
contig_188__contig_188_0-6367	QUAST	possible_assembly_error	4737	4738	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_88__contig_88_0-11832	QUAST	possible_assembly_error	679	2912	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4839
contig_256__contig_256_0-15002	QUAST	possible_assembly_error	11909	13459	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4077
contig_534__contig_534_0-9290	QUAST	possible_assembly_error	1154	1379	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6354
contig_65__contig_65_0-35512	QUAST	possible_assembly_error	33382	33383	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 61788
contig_598__contig_598_0-19448	QUAST	possible_assembly_error	18972	19089	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 557848
contig_311__contig_311_0-28461	QUAST	possible_assembly_error	26824	26825	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5929
contig_217__contig_217_0-12811	QUAST	possible_assembly_error	3163	3164	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1998
contig_101__contig_101_0-7354	QUAST	possible_assembly_error	518	519	.	.	.	Name=Extensive misassembly;type=translocation
contig_648__contig_648_0-14935	QUAST	possible_assembly_error	6396	6397	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8473
contig_636__contig_636_0-3435	QUAST	possible_assembly_error	2667	2677	.	.	.	Name=Extensive misassembly;type=translocation
contig_710__contig_710_0-23894	QUAST	possible_assembly_error	20543	21001	.	.	.	Name=Extensive misassembly;type=translocation
contig_663__contig_663_0-18664	QUAST	possible_assembly_error	8530	8531	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_643__contig_643_0-22232	QUAST	possible_assembly_error	16008	16009	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_430__contig_430_0-29183	QUAST	possible_assembly_error	11078	11079	.	.	.	Name=Extensive misassembly;type=translocation
contig_340__contig_340_0-6748	QUAST	possible_assembly_error	2768	2769	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
contig_431__contig_431_0-26146	QUAST	possible_assembly_error	10148	10149	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -10100
contig_7__contig_7_0-7028	QUAST	possible_assembly_error	6776	6777	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -31691
contig_509__contig_509_0-11266	QUAST	possible_assembly_error	1668	2310	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1038534
contig_87__contig_87_0-19209	QUAST	possible_assembly_error	6061	6062	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5904
contig_565__contig_565_0-7963	QUAST	possible_assembly_error	6176	6177	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_281__contig_281_0-9252	QUAST	possible_assembly_error	6629	6630	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
contig_276__contig_276_0-16351	QUAST	possible_assembly_error	11948	11949	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4277
contig_100__contig_100_0-714	QUAST	possible_assembly_error	252	253	.	.	.	Name=Extensive misassembly;type=translocation
contig_47__contig_47_0-4532	QUAST	possible_assembly_error	4271	4281	.	.	.	Name=Extensive misassembly;type=translocation
contig_321__contig_321_0-8028	QUAST	possible_assembly_error	301	428	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -7670
contig_8__contig_8_0-6962	QUAST	possible_assembly_error	287	288	.	.	.	Name=Extensive misassembly;type=translocation
contig_523__contig_523_0-2144	QUAST	possible_assembly_error	982	1003	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1003
contig_319__contig_319_0-7672	QUAST	possible_assembly_error	361	362	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_1	QUAST	possible_assembly_error	7747	7754	.	.	.	Name=Extensive misassembly;type=inversion
ntLink_3	QUAST	possible_assembly_error	16112	16137	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
ntLink_6	QUAST	possible_assembly_error	3208	3209	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ntLink_7	QUAST	possible_assembly_error	29804	29810	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_7	QUAST	possible_assembly_error	35718	36204	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
ntLink_15	QUAST	possible_assembly_error	12236	12263	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
ntLink_16	QUAST	possible_assembly_error	17629	17670	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5938
ntLink_21	QUAST	possible_assembly_error	9789	9790	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_39	QUAST	possible_assembly_error	16056	16057	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_41	QUAST	possible_assembly_error	10728	10791	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
ntLink_48	QUAST	possible_assembly_error	6736	6803	.	.	.	Name=Extensive misassembly;type=translocation;Note=scaffold gap is present
ntLink_57	QUAST	possible_assembly_error	27098	27099	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
ntLink_69	QUAST	possible_assembly_error	1212	1397	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2077
ntLink_69	QUAST	possible_assembly_error	1847	1862	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2172
ntLink_69	QUAST	possible_assembly_error	5011	5020	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2572
ntLink_69	QUAST	possible_assembly_error	7626	8343	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 18034,scaffold gap is present
ntLink_70	QUAST	possible_assembly_error	16645	16646	.	.	.	Name=Extensive misassembly;type=translocation
