##gff-version 3
NC_001133.9_RagTag_3	QUAST	possible_assembly_error	46956	47051	.	.	.	Name=Extensive misassembly;type=translocation
NC_001133.9_RagTag_3	QUAST	possible_assembly_error	52414	52415	.	.	.	Name=Extensive misassembly;type=translocation
NC_001133.9_RagTag_3	QUAST	possible_assembly_error	52737	52826	.	.	.	Name=Extensive misassembly;type=translocation
NC_001133.9_RagTag_4	QUAST	possible_assembly_error	4385	10662	.	.	.	Name=Extensive misassembly;type=translocation
NC_001134.8_RagTag_1	QUAST	possible_assembly_error	25762	25993	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6348
NC_001134.8_RagTag_3	QUAST	possible_assembly_error	152731	152732	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
NC_001134.8_RagTag_4	QUAST	possible_assembly_error	4044	4045	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5922
NC_001134.8_RagTag_11	QUAST	possible_assembly_error	27944	27957	.	.	.	Name=Extensive misassembly;type=translocation
NC_001135.5_RagTag_6	QUAST	possible_assembly_error	39597	39609	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_4	QUAST	possible_assembly_error	4826	4827	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 832874
NC_001136.10_RagTag_10	QUAST	possible_assembly_error	48739	48740	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001136.10_RagTag_11	QUAST	possible_assembly_error	3927	3928	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
NC_001136.10_RagTag_13	QUAST	possible_assembly_error	41001	41002	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001136.10_RagTag_17	QUAST	possible_assembly_error	90068	90069	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_17	QUAST	possible_assembly_error	95423	95444	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_17	QUAST	possible_assembly_error	198532	198533	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001136.10_RagTag_17	QUAST	possible_assembly_error	252844	252845	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
NC_001136.10_RagTag_17	QUAST	possible_assembly_error	266463	266464	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_17	QUAST	possible_assembly_error	278695	278716	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_17	QUAST	possible_assembly_error	304964	304965	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_17	QUAST	possible_assembly_error	310396	310397	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_17	QUAST	possible_assembly_error	441518	441525	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_18	QUAST	possible_assembly_error	29966	29968	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001136.10_RagTag_21	QUAST	possible_assembly_error	90723	96835	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_21	QUAST	possible_assembly_error	98169	100491	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_1	QUAST	possible_assembly_error	31330	31331	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_1	QUAST	possible_assembly_error	37256	37257	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_4	QUAST	possible_assembly_error	15587	15588	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_4	QUAST	possible_assembly_error	15903	15904	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_8	QUAST	possible_assembly_error	5422	5423	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
NC_001137.3_RagTag_8	QUAST	possible_assembly_error	48370	48371	.	.	.	Name=Extensive misassembly;type=translocation
NC_001137.3_RagTag_8	QUAST	possible_assembly_error	48704	48815	.	.	.	Name=Extensive misassembly;type=translocation
NC_001138.5_RagTag_3	QUAST	possible_assembly_error	29037	29038	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001138.5_RagTag_5	QUAST	possible_assembly_error	59542	59544	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_8	QUAST	possible_assembly_error	6330	6826	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_8	QUAST	possible_assembly_error	7334	7469	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_12	QUAST	possible_assembly_error	3720	3721	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001139.9_RagTag_12	QUAST	possible_assembly_error	23789	23804	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_12	QUAST	possible_assembly_error	24144	24229	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_12	QUAST	possible_assembly_error	25205	25206	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
NC_001139.9_RagTag_14	QUAST	possible_assembly_error	60315	60316	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 115197
NC_001139.9_RagTag_14	QUAST	possible_assembly_error	66230	66231	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -121116
NC_001139.9_RagTag_14	QUAST	possible_assembly_error	71227	71228	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
NC_001139.9_RagTag_15	QUAST	possible_assembly_error	33641	33642	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_15	QUAST	possible_assembly_error	39556	39568	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_15	QUAST	possible_assembly_error	71641	71642	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
NC_001139.9_RagTag_20	QUAST	possible_assembly_error	25743	29847	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12555
NC_001139.9_RagTag_20	QUAST	possible_assembly_error	31169	34535	.	.	.	Name=Extensive misassembly;type=translocation
NC_001140.6_RagTag_2	QUAST	possible_assembly_error	6818	10067	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6348
NC_001140.6_RagTag_3	QUAST	possible_assembly_error	23161	23162	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1110
NC_001140.6_RagTag_5	QUAST	possible_assembly_error	53329	56952	.	.	.	Name=Extensive misassembly;type=translocation
NC_001140.6_RagTag_5	QUAST	possible_assembly_error	58773	59675	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
NC_001141.2_RagTag_1	QUAST	possible_assembly_error	2179	4814	.	.	.	Name=Extensive misassembly;type=translocation
NC_001141.2_RagTag_5	QUAST	possible_assembly_error	18091	18096	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
NC_001141.2_RagTag_6	QUAST	possible_assembly_error	6792	6802	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
NC_001142.9_RagTag_1	QUAST	possible_assembly_error	17729	18960	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_2	QUAST	possible_assembly_error	7728	8704	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_2	QUAST	possible_assembly_error	14617	14618	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_3	QUAST	possible_assembly_error	30832	30843	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_3	QUAST	possible_assembly_error	36745	36746	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_4	QUAST	possible_assembly_error	1769	1770	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11515
NC_001142.9_RagTag_8	QUAST	possible_assembly_error	828	829	.	.	.	Name=Extensive misassembly;type=translocation
NC_001142.9_RagTag_8	QUAST	possible_assembly_error	4960	4961	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag_2	QUAST	possible_assembly_error	5879	5880	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag_4	QUAST	possible_assembly_error	60221	60222	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag_4	QUAST	possible_assembly_error	66147	66148	.	.	.	Name=Extensive misassembly;type=translocation
NC_001143.9_RagTag_13	QUAST	possible_assembly_error	29545	29546	.	.	.	Name=Extensive misassembly;type=translocation
NC_001144.5_RagTag_2	QUAST	possible_assembly_error	163034	163035	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001144.5_RagTag_4	QUAST	possible_assembly_error	29189	29190	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001144.5_RagTag_5	QUAST	possible_assembly_error	4655	4656	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
NC_001144.5_RagTag_8	QUAST	possible_assembly_error	5080	5081	.	.	.	Name=Extensive misassembly;type=translocation
NC_001144.5_RagTag_10	QUAST	possible_assembly_error	81260	81261	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001144.5_RagTag_10	QUAST	possible_assembly_error	110358	110499	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
NC_001145.3_RagTag_6	QUAST	possible_assembly_error	118012	118013	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
NC_001145.3_RagTag_6	QUAST	possible_assembly_error	127762	127763	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001145.3_RagTag_12	QUAST	possible_assembly_error	122588	122589	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_1	QUAST	possible_assembly_error	94592	94593	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_1	QUAST	possible_assembly_error	100910	100923	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_2	QUAST	possible_assembly_error	16685	16687	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_9	QUAST	possible_assembly_error	6332	6333	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
NC_001146.8_RagTag_9	QUAST	possible_assembly_error	42548	42594	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
NC_001146.8_RagTag_9	QUAST	possible_assembly_error	44455	44456	.	.	.	Name=Extensive misassembly;type=inversion
NC_001146.8_RagTag_9	QUAST	possible_assembly_error	72765	72766	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
NC_001146.8_RagTag_9	QUAST	possible_assembly_error	251777	251778	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_9	QUAST	possible_assembly_error	263463	265729	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_9	QUAST	possible_assembly_error	271363	271364	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_9	QUAST	possible_assembly_error	282012	283016	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_1	QUAST	possible_assembly_error	5105	7169	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1767
NC_001147.6_RagTag_2	QUAST	possible_assembly_error	5535	5537	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001147.6_RagTag_3	QUAST	possible_assembly_error	64511	64512	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_3	QUAST	possible_assembly_error	64851	64859	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_3	QUAST	possible_assembly_error	65376	65580	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_4	QUAST	possible_assembly_error	33317	33329	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_9	QUAST	possible_assembly_error	59195	59196	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
NC_001147.6_RagTag_9	QUAST	possible_assembly_error	122532	122533	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_9	QUAST	possible_assembly_error	128447	128448	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_10	QUAST	possible_assembly_error	19646	19709	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
NC_001147.6_RagTag_12	QUAST	possible_assembly_error	75902	75903	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001147.6_RagTag_13	QUAST	possible_assembly_error	21310	21311	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5363
NC_001148.4_RagTag_1	QUAST	possible_assembly_error	9672	9673	.	.	.	Name=Extensive misassembly;type=translocation
NC_001148.4_RagTag_5	QUAST	possible_assembly_error	56601	56603	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
NC_001148.4_RagTag_13	QUAST	possible_assembly_error	103627	103628	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001148.4_RagTag_15	QUAST	possible_assembly_error	46709	46710	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 892497
NC_001224.1_RagTag_2	QUAST	possible_assembly_error	466	467	.	.	.	Name=Extensive misassembly;type=inversion
NC_001224.1_RagTag_2	QUAST	possible_assembly_error	932	1350	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2390
NC_001224.1_RagTag_3	QUAST	possible_assembly_error	521	2123	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4811
NC_001224.1_RagTag_3	QUAST	possible_assembly_error	2728	2733	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1010
NC_001224.1_RagTag_11	QUAST	possible_assembly_error	1606	3223	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1584
ptg000105l_1	QUAST	possible_assembly_error	1042	2561	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1486
ptg000162l_1	QUAST	possible_assembly_error	687	702	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2172
