##gff-version 3
contig_100	QUAST	possible_assembly_error	252	253	.	.	.	Name=Extensive misassembly;type=translocation
contig_106	QUAST	possible_assembly_error	490	491	.	.	.	Name=Extensive misassembly;type=translocation
contig_119	QUAST	possible_assembly_error	29794	29849	.	.	.	Name=Extensive misassembly;type=translocation
contig_136	QUAST	possible_assembly_error	1819	1834	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2172
contig_136	QUAST	possible_assembly_error	4984	4997	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2576
contig_188	QUAST	possible_assembly_error	4758	4759	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_203	QUAST	possible_assembly_error	3221	3222	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
contig_217	QUAST	possible_assembly_error	3163	3164	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1998
contig_256	QUAST	possible_assembly_error	11938	13488	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4077
contig_276	QUAST	possible_assembly_error	11965	11966	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4277
contig_281	QUAST	possible_assembly_error	6646	6647	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
contig_285	QUAST	possible_assembly_error	14931	14932	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
contig_311	QUAST	possible_assembly_error	26896	26911	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5932
contig_319	QUAST	possible_assembly_error	365	366	.	.	.	Name=Extensive misassembly;type=translocation
contig_32	QUAST	possible_assembly_error	6422	6485	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
contig_321	QUAST	possible_assembly_error	301	428	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -7670
contig_337	QUAST	possible_assembly_error	4507	4508	.	.	.	Name=Extensive misassembly;type=translocation
contig_340	QUAST	possible_assembly_error	2765	2766	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
contig_382	QUAST	possible_assembly_error	781	782	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8661
contig_382	QUAST	possible_assembly_error	1128	1205	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14582
contig_430	QUAST	possible_assembly_error	11102	11103	.	.	.	Name=Extensive misassembly;type=translocation
contig_431	QUAST	possible_assembly_error	10191	10192	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -10100
contig_47	QUAST	possible_assembly_error	4277	4287	.	.	.	Name=Extensive misassembly;type=translocation
contig_482	QUAST	possible_assembly_error	7915	7916	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
contig_509	QUAST	possible_assembly_error	1668	2310	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1038534
contig_520	QUAST	possible_assembly_error	2363	2364	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_523	QUAST	possible_assembly_error	945	1010	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1008
contig_534	QUAST	possible_assembly_error	1156	1381	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6354
contig_563	QUAST	possible_assembly_error	647	649	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
contig_565	QUAST	possible_assembly_error	6204	6205	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_598	QUAST	possible_assembly_error	19028	19145	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 557848
contig_599	QUAST	possible_assembly_error	801	842	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5938
contig_60	QUAST	possible_assembly_error	1471	1472	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -437001
contig_60	QUAST	possible_assembly_error	1805	1806	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 436662
contig_601	QUAST	possible_assembly_error	5609	5610	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 145433
contig_601	QUAST	possible_assembly_error	5950	6034	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 138982
contig_608	QUAST	possible_assembly_error	2278	2324	.	.	.	Name=Extensive misassembly;type=inversion
contig_636	QUAST	possible_assembly_error	2673	2683	.	.	.	Name=Extensive misassembly;type=translocation
contig_643	QUAST	possible_assembly_error	16025	16026	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_648	QUAST	possible_assembly_error	6430	6431	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8473
contig_65	QUAST	possible_assembly_error	33449	33450	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 61788
contig_663	QUAST	possible_assembly_error	8532	8533	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_686	QUAST	possible_assembly_error	5126	5127	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_7	QUAST	possible_assembly_error	6779	6780	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -31691
contig_8	QUAST	possible_assembly_error	288	289	.	.	.	Name=Extensive misassembly;type=translocation
contig_87	QUAST	possible_assembly_error	6076	6077	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5904
contig_88	QUAST	possible_assembly_error	679	2912	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4839
