##gff-version 3
contig_12-3__contig_12_5903-154302_1	QUAST	possible_assembly_error	143241	143253	.	.	.	Name=Extensive misassembly;type=translocation
contig_56__contig_56_0-2177_1	QUAST	possible_assembly_error	704	724	.	.	.	Name=Extensive misassembly;type=inversion
contig_64-4__contig_64_73846-74809_1	QUAST	possible_assembly_error	280	281	.	.	.	Name=Extensive misassembly;type=translocation
contig_64-5__contig_64_74809-78556_1	QUAST	possible_assembly_error	963	964	.	.	.	Name=Extensive misassembly;type=translocation
contig_144__contig_144_0-11477_1	QUAST	possible_assembly_error	10625	10974	.	.	.	Name=Extensive misassembly;type=translocation
contig_22-1__contig_22_0-86453_1	QUAST	possible_assembly_error	17197	17198	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
contig_22-1__contig_22_0-86453_1	QUAST	possible_assembly_error	80535	80536	.	.	.	Name=Extensive misassembly;type=translocation
contig_22-3__contig_22_87230-137477_1	QUAST	possible_assembly_error	38654	38717	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
contig_60-1__contig_60_0-26632_1	QUAST	possible_assembly_error	16133	22408	.	.	.	Name=Extensive misassembly;type=translocation
contig_128__contig_128_0-39773_1	QUAST	possible_assembly_error	35515	35517	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_28__contig_28_0-126082_1	QUAST	possible_assembly_error	7137	7138	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
contig_28__contig_28_0-126082_1	QUAST	possible_assembly_error	50088	50089	.	.	.	Name=Extensive misassembly;type=translocation
contig_28__contig_28_0-126082_1	QUAST	possible_assembly_error	50422	50533	.	.	.	Name=Extensive misassembly;type=translocation
contig_28__contig_28_0-126082_1	QUAST	possible_assembly_error	118787	120643	.	.	.	Name=Extensive misassembly;type=translocation
contig_26__contig_26_0-10028_1	QUAST	possible_assembly_error	9264	9265	.	.	.	Name=Extensive misassembly;type=translocation
contig_49-16__contig_49_311385-312254_1	QUAST	possible_assembly_error	131	132	.	.	.	Name=Extensive misassembly;type=translocation
contig_49-16__contig_49_311385-312254_1	QUAST	possible_assembly_error	448	449	.	.	.	Name=Extensive misassembly;type=translocation
contig_129-4__contig_129_101274-101877_1	QUAST	possible_assembly_error	197	198	.	.	.	Name=Extensive misassembly;type=inversion
contig_8-4__contig_8_137083-138896_1	QUAST	possible_assembly_error	1333	1433	.	.	.	Name=Extensive misassembly;type=translocation
contig_8-14__contig_8_275131-275730_1	QUAST	possible_assembly_error	310	311	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 530188
contig_104__contig_104_0-51622_1	QUAST	possible_assembly_error	30517	30558	.	.	.	Name=Extensive misassembly;type=translocation
contig_104__contig_104_0-51622_1	QUAST	possible_assembly_error	31126	32281	.	.	.	Name=Extensive misassembly;type=translocation
contig_104__contig_104_0-51622_1	QUAST	possible_assembly_error	32591	36005	.	.	.	Name=Extensive misassembly;type=translocation
contig_55__contig_55_0-83596_1	QUAST	possible_assembly_error	78683	81318	.	.	.	Name=Extensive misassembly;type=translocation
contig_75-1__contig_75_0-56063_1	QUAST	possible_assembly_error	14937	14938	.	.	.	Name=Extensive misassembly;type=translocation
contig_75-1__contig_75_0-56063_1	QUAST	possible_assembly_error	17193	20558	.	.	.	Name=Extensive misassembly;type=translocation
contig_75-1__contig_75_0-56063_1	QUAST	possible_assembly_error	21880	25984	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12555
contig_134-1__contig_134_0-96104_1	QUAST	possible_assembly_error	57065	57067	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
contig_2__contig_2_0-35755_1	QUAST	possible_assembly_error	4690	4691	.	.	.	Name=Extensive misassembly;type=translocation
contig_2__contig_2_0-35755_1	QUAST	possible_assembly_error	11304	11305	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5363
contig_17-1__contig_17_0-6574_1	QUAST	possible_assembly_error	5916	5917	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 73286
contig_142__contig_142_0-19725_1	QUAST	possible_assembly_error	4767	5999	.	.	.	Name=Extensive misassembly;type=translocation
contig_47-13__contig_47_10030-24977_1	QUAST	possible_assembly_error	1452	1453	.	.	.	Name=Extensive misassembly;type=translocation
contig_47-13__contig_47_10030-24977_1	QUAST	possible_assembly_error	8098	8338	.	.	.	Name=Extensive misassembly;type=translocation
contig_47-13__contig_47_10030-24977_1	QUAST	possible_assembly_error	9123	9124	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_0_1	QUAST	possible_assembly_error	12312	12313	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 441159
ntLink_0_1	QUAST	possible_assembly_error	12644	12645	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -443169
ntLink_0_1	QUAST	possible_assembly_error	13481	13501	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_0_2	QUAST	possible_assembly_error	5903	6144	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_1_3	QUAST	possible_assembly_error	45624	45625	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
ntLink_1_3	QUAST	possible_assembly_error	73932	73933	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4214
ntLink_1_3	QUAST	possible_assembly_error	75794	75840	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
ntLink_1_3	QUAST	possible_assembly_error	112051	112052	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
ntLink_2_10	QUAST	possible_assembly_error	68575	68921	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_3_7	QUAST	possible_assembly_error	29174	29175	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_3_9	QUAST	possible_assembly_error	59537	59553	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_4_1	QUAST	possible_assembly_error	365	500	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_5_8	QUAST	possible_assembly_error	46836	46838	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5930
ntLink_6_1	QUAST	possible_assembly_error	4842	4843	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_6_7	QUAST	possible_assembly_error	18407	18408	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_7_2	QUAST	possible_assembly_error	13220	13221	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11515
ntLink_7_5	QUAST	possible_assembly_error	40994	40995	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_7_5	QUAST	possible_assembly_error	46897	46908	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_7_5	QUAST	possible_assembly_error	267990	268532	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6097
ntLink_8_5	QUAST	possible_assembly_error	4797	4798	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_8_5	QUAST	possible_assembly_error	24863	24878	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_8_5	QUAST	possible_assembly_error	25218	25303	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_8_5	QUAST	possible_assembly_error	26279	26280	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
ntLink_8_7	QUAST	possible_assembly_error	92444	92445	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
ntLink_8_7	QUAST	possible_assembly_error	159477	159478	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_8_7	QUAST	possible_assembly_error	165403	165404	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_8_7	QUAST	possible_assembly_error	197476	197477	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
ntLink_9_2	QUAST	possible_assembly_error	3875	3884	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_9_2	QUAST	possible_assembly_error	4220	4430	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_9_3	QUAST	possible_assembly_error	2999	3096	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5780
ntLink_9_7	QUAST	possible_assembly_error	117671	117672	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ntLink_9_7	QUAST	possible_assembly_error	127421	127422	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_11_3	QUAST	possible_assembly_error	126068	126078	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ntLink_12_5	QUAST	possible_assembly_error	43207	43348	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
ntLink_12_5	QUAST	possible_assembly_error	72446	72447	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_12_6	QUAST	possible_assembly_error	1521	1522	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1183
ntLink_13_1	QUAST	possible_assembly_error	60486	60487	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_18_4	QUAST	possible_assembly_error	38439	38440	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_19_4	QUAST	possible_assembly_error	5729	5730	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_22_3	QUAST	possible_assembly_error	120111	120112	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_23_5	QUAST	possible_assembly_error	89765	96087	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_24_2	QUAST	possible_assembly_error	2443	5690	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6350
ntLink_24_3	QUAST	possible_assembly_error	14816	14817	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1997
ntLink_25_3	QUAST	possible_assembly_error	387	388	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_26_1	QUAST	possible_assembly_error	3271	3730	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_28_4	QUAST	possible_assembly_error	60954	60955	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_29_1	QUAST	possible_assembly_error	11140	11141	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5922
ntLink_29_3	QUAST	possible_assembly_error	27414	27415	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
ntLink_33_3	QUAST	possible_assembly_error	25002	25003	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_35_1	QUAST	possible_assembly_error	33115	33117	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_35_2	QUAST	possible_assembly_error	13622	13623	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
ntLink_35_2	QUAST	possible_assembly_error	67933	67934	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_35_2	QUAST	possible_assembly_error	171017	171037	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_35_2	QUAST	possible_assembly_error	176391	176392	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_35_3	QUAST	possible_assembly_error	8432	8433	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_42_3	QUAST	possible_assembly_error	53615	57238	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_42_3	QUAST	possible_assembly_error	59059	59961	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
ntLink_43_1	QUAST	possible_assembly_error	230378	230379	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ntLink_43_3	QUAST	possible_assembly_error	34658	34659	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_47_1	QUAST	possible_assembly_error	4535	5224	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_50_1	QUAST	possible_assembly_error	3522	7783	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_51_1	QUAST	possible_assembly_error	8784	9366	.	.	.	Name=Extensive misassembly;type=translocation
ntLink_53_2	QUAST	possible_assembly_error	10417	10418	.	.	.	Name=Extensive misassembly;type=inversion
ntLink_56_1	QUAST	possible_assembly_error	544	659	.	.	.	Name=Extensive misassembly;type=inversion
ntLink_56_1	QUAST	possible_assembly_error	8717	8718	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2562
ntLink_61_1	QUAST	possible_assembly_error	1861	1862	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1887
ntLink_62_1	QUAST	possible_assembly_error	24210	24211	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
ntLink_62_1	QUAST	possible_assembly_error	32099	32100	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ntLink_64_1	QUAST	possible_assembly_error	44343	44344	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
ntLink_64_2	QUAST	possible_assembly_error	39321	39322	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ntLink_64_2	QUAST	possible_assembly_error	68556	68557	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -29062
