##gff-version 3
NC_001134.8_RagTag_1	QUAST	possible_assembly_error	7912	8137	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6354
NC_001134.8_RagTag_11	QUAST	possible_assembly_error	14895	14896	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
NC_001134.8_RagTag_24	QUAST	possible_assembly_error	4403	4404	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4277
NC_001136.10_RagTag_2	QUAST	possible_assembly_error	301	428	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -7670
NC_001136.10_RagTag_34	QUAST	possible_assembly_error	9797	9798	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
NC_001136.10_RagTag_60	QUAST	possible_assembly_error	360	477	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 557848
NC_001136.10_RagTag_64	QUAST	possible_assembly_error	1637	1638	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5929
NC_001136.10_RagTag_66	QUAST	possible_assembly_error	2623	2624	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
NC_001136.10_RagTag_68	QUAST	possible_assembly_error	252	253	.	.	.	Name=Extensive misassembly;type=translocation
NC_001136.10_RagTag_71	QUAST	possible_assembly_error	4737	4738	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001137.3_RagTag_28	QUAST	possible_assembly_error	778	779	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8661
NC_001137.3_RagTag_28	QUAST	possible_assembly_error	1121	1198	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 14582
NC_001137.3_RagTag_30	QUAST	possible_assembly_error	383	384	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_16	QUAST	possible_assembly_error	252	262	.	.	.	Name=Extensive misassembly;type=translocation
NC_001139.9_RagTag_40	QUAST	possible_assembly_error	2167	2168	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001139.9_RagTag_42	QUAST	possible_assembly_error	5594	5595	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 145433
NC_001139.9_RagTag_42	QUAST	possible_assembly_error	5934	6018	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 138982
NC_001139.9_RagTag_52	QUAST	possible_assembly_error	33382	33383	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 61788
NC_001139.9_RagTag_54	QUAST	possible_assembly_error	2768	2769	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
NC_001140.6_RagTag_10	QUAST	possible_assembly_error	9648	9649	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1998
NC_001141.2_RagTag_1	QUAST	possible_assembly_error	20543	21001	.	.	.	Name=Extensive misassembly;type=translocation
NC_001141.2_RagTag_16	QUAST	possible_assembly_error	5909	5915	.	.	.	Name=Extensive misassembly;type=translocation
NC_001141.2_RagTag_23	QUAST	possible_assembly_error	881	887	.	.	.	Name=Extensive misassembly;type=translocation
NC_001141.2_RagTag_23	QUAST	possible_assembly_error	1224	1225	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 471199
NC_001142.9_RagTag_25	QUAST	possible_assembly_error	6836	6837	.	.	.	Name=Extensive misassembly;type=translocation
NC_001144.5_RagTag_7	QUAST	possible_assembly_error	8530	8531	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001144.5_RagTag_11	QUAST	possible_assembly_error	15998	15999	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -10100
NC_001144.5_RagTag_34	QUAST	possible_assembly_error	6776	6777	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -31691
NC_001144.5_RagTag_40	QUAST	possible_assembly_error	6675	6676	.	.	.	Name=Extensive misassembly;type=translocation
NC_001144.5_RagTag_54	QUAST	possible_assembly_error	8957	9599	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1038534
NC_001145.3_RagTag_22	QUAST	possible_assembly_error	1297	1298	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
NC_001145.3_RagTag_24	QUAST	possible_assembly_error	1787	1788	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001145.3_RagTag_35	QUAST	possible_assembly_error	361	362	.	.	.	Name=Extensive misassembly;type=translocation
NC_001146.8_RagTag_24	QUAST	possible_assembly_error	6061	6062	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5904
NC_001146.8_RagTag_31	QUAST	possible_assembly_error	8921	11154	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4839
NC_001147.6_RagTag_4	QUAST	possible_assembly_error	3779	3780	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
NC_001147.6_RagTag_17	QUAST	possible_assembly_error	2298	2305	.	.	.	Name=Extensive misassembly;type=inversion
NC_001147.6_RagTag_34	QUAST	possible_assembly_error	11078	11079	.	.	.	Name=Extensive misassembly;type=translocation
NC_001147.6_RagTag_40	QUAST	possible_assembly_error	638	701	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
NC_001147.6_RagTag_59	QUAST	possible_assembly_error	800	841	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5938
NC_001148.4_RagTag_14	QUAST	possible_assembly_error	6396	6397	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8473
NC_001148.4_RagTag_22	QUAST	possible_assembly_error	403	404	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 436662
NC_001148.4_RagTag_22	QUAST	possible_assembly_error	737	738	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -437001
NC_001148.4_RagTag_29	QUAST	possible_assembly_error	2095	2097	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
NC_001148.4_RagTag_46	QUAST	possible_assembly_error	11909	13459	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4077
NC_001148.4_RagTag_53	QUAST	possible_assembly_error	6224	6225	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
NC_001224.1_RagTag_2	QUAST	possible_assembly_error	2609	2618	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2572
NC_001224.1_RagTag_2	QUAST	possible_assembly_error	5767	5782	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2172
NC_001224.1_RagTag_2	QUAST	possible_assembly_error	6232	6417	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2077
NC_001224.1_RagTag_3	QUAST	possible_assembly_error	982	1003	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1003
contig_636_1	QUAST	possible_assembly_error	2667	2677	.	.	.	Name=Extensive misassembly;type=translocation
