##gff-version 3
contig_144	QUAST	possible_assembly_error	10625	10974	.	.	.	Name=Extensive misassembly;type=translocation
contig_60	QUAST	possible_assembly_error	16133	22408	.	.	.	Name=Extensive misassembly;type=translocation
contig_60	QUAST	possible_assembly_error	55117	55119	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5930
contig_67	QUAST	possible_assembly_error	3271	3730	.	.	.	Name=Extensive misassembly;type=translocation
contig_145	QUAST	possible_assembly_error	96783	96792	.	.	.	Name=Extensive misassembly;type=translocation
contig_145	QUAST	possible_assembly_error	97128	97338	.	.	.	Name=Extensive misassembly;type=translocation
contig_145	QUAST	possible_assembly_error	103601	103698	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5780
contig_145	QUAST	possible_assembly_error	258491	258492	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
contig_145	QUAST	possible_assembly_error	268241	268242	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_57	QUAST	possible_assembly_error	1854	2610	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10537
contig_134	QUAST	possible_assembly_error	57065	57067	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
contig_2	QUAST	possible_assembly_error	4690	4691	.	.	.	Name=Extensive misassembly;type=translocation
contig_2	QUAST	possible_assembly_error	11304	11305	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5363
contig_17	QUAST	possible_assembly_error	5916	5917	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 73286
contig_17	QUAST	possible_assembly_error	37638	37640	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_5	QUAST	possible_assembly_error	12312	12313	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 441159
contig_5	QUAST	possible_assembly_error	12644	12645	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -443169
contig_5	QUAST	possible_assembly_error	13481	13501	.	.	.	Name=Extensive misassembly;type=translocation
contig_154	QUAST	possible_assembly_error	246513	246514	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
contig_24	QUAST	possible_assembly_error	67336	67337	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_24	QUAST	possible_assembly_error	87402	87417	.	.	.	Name=Extensive misassembly;type=translocation
contig_24	QUAST	possible_assembly_error	87757	87842	.	.	.	Name=Extensive misassembly;type=translocation
contig_24	QUAST	possible_assembly_error	88818	88819	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
contig_24	QUAST	possible_assembly_error	221308	221309	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
contig_24	QUAST	possible_assembly_error	288341	288342	.	.	.	Name=Extensive misassembly;type=translocation
contig_24	QUAST	possible_assembly_error	294267	294268	.	.	.	Name=Extensive misassembly;type=translocation
contig_24	QUAST	possible_assembly_error	326340	326341	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
contig_128	QUAST	possible_assembly_error	35515	35517	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_15	QUAST	possible_assembly_error	4842	4843	.	.	.	Name=Extensive misassembly;type=translocation
contig_15	QUAST	possible_assembly_error	91993	91994	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6277
contig_15	QUAST	possible_assembly_error	92259	92279	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5922
contig_15	QUAST	possible_assembly_error	126102	126103	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_15	QUAST	possible_assembly_error	228381	228382	.	.	.	Name=Extensive misassembly;type=translocation
contig_26	QUAST	possible_assembly_error	9264	9265	.	.	.	Name=Extensive misassembly;type=translocation
contig_129	QUAST	possible_assembly_error	95249	95250	.	.	.	Name=Extensive misassembly;type=translocation
contig_129	QUAST	possible_assembly_error	101471	101472	.	.	.	Name=Extensive misassembly;type=translocation
contig_8	QUAST	possible_assembly_error	138416	138516	.	.	.	Name=Extensive misassembly;type=translocation
contig_8	QUAST	possible_assembly_error	270010	270011	.	.	.	Name=Extensive misassembly;type=translocation
contig_8	QUAST	possible_assembly_error	275441	275442	.	.	.	Name=Extensive misassembly;type=translocation
contig_104	QUAST	possible_assembly_error	30517	30558	.	.	.	Name=Extensive misassembly;type=translocation
contig_104	QUAST	possible_assembly_error	31126	32281	.	.	.	Name=Extensive misassembly;type=translocation
contig_104	QUAST	possible_assembly_error	32591	36005	.	.	.	Name=Extensive misassembly;type=translocation
contig_68	QUAST	possible_assembly_error	4155	4168	.	.	.	Name=Extensive misassembly;type=translocation
contig_149	QUAST	possible_assembly_error	2962	2963	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2212
contig_112	QUAST	possible_assembly_error	277760	284082	.	.	.	Name=Extensive misassembly;type=translocation
contig_103	QUAST	possible_assembly_error	15168	15169	.	.	.	Name=Extensive misassembly;type=translocation
contig_86	QUAST	possible_assembly_error	258	314	.	.	.	Name=Extensive misassembly;type=inversion
contig_16	QUAST	possible_assembly_error	5910	5911	.	.	.	Name=Extensive misassembly;type=translocation
contig_75	QUAST	possible_assembly_error	14937	14938	.	.	.	Name=Extensive misassembly;type=translocation
contig_75	QUAST	possible_assembly_error	17193	20558	.	.	.	Name=Extensive misassembly;type=translocation
contig_75	QUAST	possible_assembly_error	21880	25984	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12555
contig_142	QUAST	possible_assembly_error	4767	5999	.	.	.	Name=Extensive misassembly;type=translocation
contig_12	QUAST	possible_assembly_error	5906	5907	.	.	.	Name=Extensive misassembly;type=translocation
contig_12	QUAST	possible_assembly_error	149144	149156	.	.	.	Name=Extensive misassembly;type=translocation
contig_56	QUAST	possible_assembly_error	704	724	.	.	.	Name=Extensive misassembly;type=inversion
contig_19	QUAST	possible_assembly_error	10474	10820	.	.	.	Name=Extensive misassembly;type=translocation
contig_97	QUAST	possible_assembly_error	1429	7144	.	.	.	Name=Extensive misassembly;type=translocation
contig_28	QUAST	possible_assembly_error	7137	7138	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
contig_28	QUAST	possible_assembly_error	50088	50089	.	.	.	Name=Extensive misassembly;type=translocation
contig_28	QUAST	possible_assembly_error	50422	50533	.	.	.	Name=Extensive misassembly;type=translocation
contig_28	QUAST	possible_assembly_error	118787	120643	.	.	.	Name=Extensive misassembly;type=translocation
contig_137	QUAST	possible_assembly_error	62274	62409	.	.	.	Name=Extensive misassembly;type=translocation
contig_137	QUAST	possible_assembly_error	62917	63413	.	.	.	Name=Extensive misassembly;type=translocation
contig_55	QUAST	possible_assembly_error	78683	81318	.	.	.	Name=Extensive misassembly;type=translocation
contig_118	QUAST	possible_assembly_error	24210	24211	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
contig_118	QUAST	possible_assembly_error	32099	32100	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
contig_61	QUAST	possible_assembly_error	4535	5224	.	.	.	Name=Extensive misassembly;type=translocation
contig_11	QUAST	possible_assembly_error	99476	99486	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
contig_11	QUAST	possible_assembly_error	272392	272393	.	.	.	Name=Extensive misassembly;type=translocation
contig_11	QUAST	possible_assembly_error	352178	355425	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6350
contig_11	QUAST	possible_assembly_error	472747	472748	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1997
contig_11	QUAST	possible_assembly_error	784053	787676	.	.	.	Name=Extensive misassembly;type=translocation
contig_11	QUAST	possible_assembly_error	789497	790399	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
contig_148	QUAST	possible_assembly_error	544	659	.	.	.	Name=Extensive misassembly;type=inversion
contig_4	QUAST	possible_assembly_error	5161	13384	.	.	.	Name=Extensive misassembly;type=translocation
contig_4	QUAST	possible_assembly_error	15746	16328	.	.	.	Name=Extensive misassembly;type=translocation
contig_123	QUAST	possible_assembly_error	516	517	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4087
contig_123	QUAST	possible_assembly_error	4607	4608	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1887
contig_155	QUAST	possible_assembly_error	11133	11134	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5922
contig_155	QUAST	possible_assembly_error	43742	43743	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
contig_22	QUAST	possible_assembly_error	17197	17198	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
contig_22	QUAST	possible_assembly_error	80535	80536	.	.	.	Name=Extensive misassembly;type=translocation
contig_22	QUAST	possible_assembly_error	86449	86450	.	.	.	Name=Extensive misassembly;type=translocation
contig_22	QUAST	possible_assembly_error	125884	125947	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
contig_7	QUAST	possible_assembly_error	35573	35574	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11515
contig_7	QUAST	possible_assembly_error	83346	83347	.	.	.	Name=Extensive misassembly;type=translocation
contig_7	QUAST	possible_assembly_error	89249	89260	.	.	.	Name=Extensive misassembly;type=translocation
contig_7	QUAST	possible_assembly_error	310342	310884	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6097
contig_109	QUAST	possible_assembly_error	230378	230379	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_109	QUAST	possible_assembly_error	432395	432396	.	.	.	Name=Extensive misassembly;type=translocation
contig_49	QUAST	possible_assembly_error	168753	168754	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
contig_49	QUAST	possible_assembly_error	197061	197062	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4214
contig_49	QUAST	possible_assembly_error	198923	198969	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
contig_49	QUAST	possible_assembly_error	235175	235176	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
contig_85	QUAST	possible_assembly_error	5427	5443	.	.	.	Name=Extensive misassembly;type=translocation
contig_85	QUAST	possible_assembly_error	131113	131114	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
contig_3	QUAST	possible_assembly_error	43505	43506	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -44197
contig_114	QUAST	possible_assembly_error	44338	44339	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
contig_114	QUAST	possible_assembly_error	96116	96117	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_114	QUAST	possible_assembly_error	125351	125352	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -29062
contig_29	QUAST	possible_assembly_error	13622	13623	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
contig_29	QUAST	possible_assembly_error	67933	67934	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
contig_29	QUAST	possible_assembly_error	171017	171037	.	.	.	Name=Extensive misassembly;type=translocation
contig_29	QUAST	possible_assembly_error	176391	176392	.	.	.	Name=Extensive misassembly;type=translocation
contig_29	QUAST	possible_assembly_error	273579	273580	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_29	QUAST	possible_assembly_error	274093	274098	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
contig_29	QUAST	possible_assembly_error	495088	495089	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
contig_95	QUAST	possible_assembly_error	79272	81336	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1767
contig_20	QUAST	possible_assembly_error	80040	80181	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
contig_20	QUAST	possible_assembly_error	109279	109280	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
contig_20	QUAST	possible_assembly_error	220791	220792	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -111210
contig_47	QUAST	possible_assembly_error	12507	12508	.	.	.	Name=Extensive misassembly;type=translocation
contig_47	QUAST	possible_assembly_error	18128	18368	.	.	.	Name=Extensive misassembly;type=translocation
contig_47	QUAST	possible_assembly_error	19153	19154	.	.	.	Name=Extensive misassembly;type=translocation
contig_10	QUAST	possible_assembly_error	5903	6144	.	.	.	Name=Extensive misassembly;type=translocation
