##gff-version 3
ctg000000	QUAST	possible_assembly_error	69234	73338	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12555
ctg000010	QUAST	possible_assembly_error	4112	13214	.	.	.	Name=Extensive misassembly;type=translocation
ctg000010	QUAST	possible_assembly_error	15556	16141	.	.	.	Name=Extensive misassembly;type=translocation
ctg000020	QUAST	possible_assembly_error	77853	77855	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ctg000050	QUAST	possible_assembly_error	13069	13134	.	.	.	Name=Extensive misassembly;type=translocation
ctg000050	QUAST	possible_assembly_error	18565	18566	.	.	.	Name=Extensive misassembly;type=translocation
ctg000060	QUAST	possible_assembly_error	3974	3975	.	.	.	Name=Extensive misassembly;type=translocation
ctg000070	QUAST	possible_assembly_error	27526	27527	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5921
ctg000080	QUAST	possible_assembly_error	175640	175650	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5433
ctg000090	QUAST	possible_assembly_error	25971	25973	.	.	.	Name=Extensive misassembly;type=translocation
ctg000090	QUAST	possible_assembly_error	31885	31886	.	.	.	Name=Extensive misassembly;type=translocation
ctg000100	QUAST	possible_assembly_error	106425	106426	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000100	QUAST	possible_assembly_error	135515	135656	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5303
ctg000100	QUAST	possible_assembly_error	157548	157549	.	.	.	Name=Extensive misassembly;type=translocation
ctg000110	QUAST	possible_assembly_error	2069	18999	.	.	.	Name=Extensive misassembly;type=translocation
ctg000140	QUAST	possible_assembly_error	180950	180963	.	.	.	Name=Extensive misassembly;type=translocation
ctg000140	QUAST	possible_assembly_error	186878	186887	.	.	.	Name=Extensive misassembly;type=translocation
ctg000140	QUAST	possible_assembly_error	220699	220700	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ctg000150	QUAST	possible_assembly_error	229771	229772	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ctg000160	QUAST	possible_assembly_error	4385	6651	.	.	.	Name=Extensive misassembly;type=translocation
ctg000160	QUAST	possible_assembly_error	18286	18287	.	.	.	Name=Extensive misassembly;type=translocation
ctg000160	QUAST	possible_assembly_error	197319	197320	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4236
ctg000160	QUAST	possible_assembly_error	225619	225620	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4214
ctg000160	QUAST	possible_assembly_error	227482	227528	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6341
ctg000160	QUAST	possible_assembly_error	263726	263727	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5905
ctg000200	QUAST	possible_assembly_error	69719	70065	.	.	.	Name=Extensive misassembly;type=translocation
ctg000210	QUAST	possible_assembly_error	4652	4653	.	.	.	Name=Extensive misassembly;type=translocation
ctg000210	QUAST	possible_assembly_error	10571	10572	.	.	.	Name=Extensive misassembly;type=translocation
ctg000230	QUAST	possible_assembly_error	42655	43344	.	.	.	Name=Extensive misassembly;type=translocation
ctg000240	QUAST	possible_assembly_error	5514	5612	.	.	.	Name=Extensive misassembly;type=translocation
ctg000240	QUAST	possible_assembly_error	15606	16508	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 206514
ctg000240	QUAST	possible_assembly_error	18329	21952	.	.	.	Name=Extensive misassembly;type=translocation
ctg000250	QUAST	possible_assembly_error	47264	47305	.	.	.	Name=Extensive misassembly;type=translocation
ctg000250	QUAST	possible_assembly_error	47873	49027	.	.	.	Name=Extensive misassembly;type=translocation
ctg000250	QUAST	possible_assembly_error	49337	52751	.	.	.	Name=Extensive misassembly;type=translocation
ctg000260	QUAST	possible_assembly_error	29097	29108	.	.	.	Name=Extensive misassembly;type=translocation
ctg000260	QUAST	possible_assembly_error	35009	35010	.	.	.	Name=Extensive misassembly;type=translocation
ctg000270	QUAST	possible_assembly_error	29243	29244	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ctg000270	QUAST	possible_assembly_error	81015	81016	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5925
ctg000300	QUAST	possible_assembly_error	42274	42275	.	.	.	Name=Extensive misassembly;type=translocation
ctg000300	QUAST	possible_assembly_error	48199	48200	.	.	.	Name=Extensive misassembly;type=translocation
ctg000310	QUAST	possible_assembly_error	13836	13837	.	.	.	Name=Extensive misassembly;type=translocation
ctg000310	QUAST	possible_assembly_error	19442	19443	.	.	.	Name=Extensive misassembly;type=translocation
ctg000310	QUAST	possible_assembly_error	162663	162673	.	.	.	Name=Extensive misassembly;type=translocation
ctg000320	QUAST	possible_assembly_error	130303	130304	.	.	.	Name=Extensive misassembly;type=translocation
ctg000330	QUAST	possible_assembly_error	120032	120033	.	.	.	Name=Extensive misassembly;type=translocation
ctg000330	QUAST	possible_assembly_error	126309	126310	.	.	.	Name=Extensive misassembly;type=translocation
ctg000330	QUAST	possible_assembly_error	136516	142218	.	.	.	Name=Extensive misassembly;type=translocation
ctg000340	QUAST	possible_assembly_error	118668	118669	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ctg000340	QUAST	possible_assembly_error	128411	128412	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ctg000360	QUAST	possible_assembly_error	8185	8186	.	.	.	Name=Extensive misassembly;type=translocation
ctg000370	QUAST	possible_assembly_error	4307	4389	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 523478
ctg000370	QUAST	possible_assembly_error	4718	4719	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 73286
ctg000370	QUAST	possible_assembly_error	10644	10645	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -79217
ctg000370	QUAST	possible_assembly_error	26132	26133	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5392
ctg000380	QUAST	possible_assembly_error	11195	11196	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5515
ctg000390	QUAST	possible_assembly_error	4516	4517	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	36513	36525	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	41956	41957	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	68202	68203	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	74116	74467	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	74802	74822	.	.	.	Name=Extensive misassembly;type=translocation
ctg000410	QUAST	possible_assembly_error	75663	75664	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -443169
ctg000410	QUAST	possible_assembly_error	75995	75996	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 441153
ctg000420	QUAST	possible_assembly_error	56563	56565	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6650
ctg000440	QUAST	possible_assembly_error	4980	6717	.	.	.	Name=Extensive misassembly;type=translocation
ctg000440	QUAST	possible_assembly_error	10362	12066	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1407
ctg000450	QUAST	possible_assembly_error	9813	9814	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5919
ctg000450	QUAST	possible_assembly_error	73138	73139	.	.	.	Name=Extensive misassembly;type=translocation
ctg000450	QUAST	possible_assembly_error	79052	79053	.	.	.	Name=Extensive misassembly;type=translocation
ctg000450	QUAST	possible_assembly_error	118476	118539	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6539
ctg000460	QUAST	possible_assembly_error	5399	5401	.	.	.	Name=Extensive misassembly;type=translocation
ctg000460	QUAST	possible_assembly_error	131071	131072	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000470	QUAST	possible_assembly_error	10526	10547	.	.	.	Name=Extensive misassembly;type=translocation
ctg000470	QUAST	possible_assembly_error	141305	141306	.	.	.	Name=Extensive misassembly;type=translocation
ctg000470	QUAST	possible_assembly_error	146736	146737	.	.	.	Name=Extensive misassembly;type=translocation
ctg000480	QUAST	possible_assembly_error	3743	3744	.	.	.	Name=Extensive misassembly;type=translocation
ctg000480	QUAST	possible_assembly_error	5825	5826	.	.	.	Name=Extensive misassembly;type=translocation
ctg000480	QUAST	possible_assembly_error	16282	19639	.	.	.	Name=Extensive misassembly;type=translocation
ctg000480	QUAST	possible_assembly_error	20961	25066	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12556
ctg000480	QUAST	possible_assembly_error	28678	28679	.	.	.	Name=Extensive misassembly;type=translocation
ctg000490	QUAST	possible_assembly_error	53675	53676	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ctg000490	QUAST	possible_assembly_error	156808	158093	.	.	.	Name=Extensive misassembly;type=translocation
ctg000490	QUAST	possible_assembly_error	163698	163699	.	.	.	Name=Extensive misassembly;type=translocation
ctg000490	QUAST	possible_assembly_error	260866	260867	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ctg000490	QUAST	possible_assembly_error	261379	261384	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000500	QUAST	possible_assembly_error	16774	23044	.	.	.	Name=Extensive misassembly;type=translocation
ctg000540	QUAST	possible_assembly_error	3395	3484	.	.	.	Name=Extensive misassembly;type=translocation
ctg000540	QUAST	possible_assembly_error	3806	3807	.	.	.	Name=Extensive misassembly;type=translocation
ctg000540	QUAST	possible_assembly_error	9169	9264	.	.	.	Name=Extensive misassembly;type=translocation
ctg000550	QUAST	possible_assembly_error	17472	17607	.	.	.	Name=Extensive misassembly;type=translocation
ctg000550	QUAST	possible_assembly_error	18116	18612	.	.	.	Name=Extensive misassembly;type=translocation
ctg000590	QUAST	possible_assembly_error	6518	8370	.	.	.	Name=Extensive misassembly;type=translocation
ctg000590	QUAST	possible_assembly_error	76608	76719	.	.	.	Name=Extensive misassembly;type=translocation
ctg000590	QUAST	possible_assembly_error	77052	77053	.	.	.	Name=Extensive misassembly;type=translocation
ctg000590	QUAST	possible_assembly_error	120003	120004	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6266
ctg000590	QUAST	possible_assembly_error	127090	127091	.	.	.	Name=Extensive misassembly;type=translocation
ctg000590	QUAST	possible_assembly_error	133013	133014	.	.	.	Name=Extensive misassembly;type=translocation
ctg000610	QUAST	possible_assembly_error	59035	59036	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 11883
ctg000610	QUAST	possible_assembly_error	91100	91112	.	.	.	Name=Extensive misassembly;type=translocation
ctg000610	QUAST	possible_assembly_error	97026	97027	.	.	.	Name=Extensive misassembly;type=translocation
ctg000610	QUAST	possible_assembly_error	164060	164061	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5356
ctg000610	QUAST	possible_assembly_error	169053	169054	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -121116
ctg000610	QUAST	possible_assembly_error	174968	174969	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 115197
ctg000620	QUAST	possible_assembly_error	40560	40561	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5965
ctg000620	QUAST	possible_assembly_error	41536	41621	.	.	.	Name=Extensive misassembly;type=translocation
ctg000620	QUAST	possible_assembly_error	41961	41976	.	.	.	Name=Extensive misassembly;type=translocation
ctg000620	QUAST	possible_assembly_error	62047	62048	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5931
ctg000650	QUAST	possible_assembly_error	49018	50254	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 129780
ctg000650	QUAST	possible_assembly_error	50920	52064	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10481
ctg000670	QUAST	possible_assembly_error	15834	15835	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5923
ctg000690	QUAST	possible_assembly_error	23760	23761	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3885
ctg000690	QUAST	possible_assembly_error	31654	31655	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000740	QUAST	possible_assembly_error	114427	114428	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5964
ctg000760	QUAST	possible_assembly_error	159479	159480	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 7497
ctg000770	QUAST	possible_assembly_error	181658	181659	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1110
ctg000770	QUAST	possible_assembly_error	300824	304072	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6349
